<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.png?v=5.1.3">






  <meta name="keywords" content="小说," />










<meta name="description" content="我的邻居桑先生是一个五十多岁身材臃肿的肥胖男人，比邻了二十多年，除了脾气有点古怪之外，还算是一个不错的家伙。我这么说，并不代表我对他有多少好印象，你知道的，自从我的女儿被一个混球银行家娶走之后，我对谁都没有好印象。 不知多少年前，在我的妻子病逝之后，我带着我的女儿搬到这座偏远的小镇上，相依为命。你可以想象，我有多爱我的女儿，她就是我的生命，在我还沉浸在失去妻子的阴影里一蹶不振的时候，她却走了出来，">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="圣诞快乐">
<meta property="og:url" content="http://xiaowei1118.github.io/2015/12/15/圣诞快乐/index.html">
<meta property="og:site_name" content="twist个人博客">
<meta property="og:description" content="我的邻居桑先生是一个五十多岁身材臃肿的肥胖男人，比邻了二十多年，除了脾气有点古怪之外，还算是一个不错的家伙。我这么说，并不代表我对他有多少好印象，你知道的，自从我的女儿被一个混球银行家娶走之后，我对谁都没有好印象。 不知多少年前，在我的妻子病逝之后，我带着我的女儿搬到这座偏远的小镇上，相依为命。你可以想象，我有多爱我的女儿，她就是我的生命，在我还沉浸在失去妻子的阴影里一蹶不振的时候，她却走了出来，">
<meta property="og:updated_time" content="2018-11-28T00:30:05.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圣诞快乐">
<meta name="twitter:description" content="我的邻居桑先生是一个五十多岁身材臃肿的肥胖男人，比邻了二十多年，除了脾气有点古怪之外，还算是一个不错的家伙。我这么说，并不代表我对他有多少好印象，你知道的，自从我的女儿被一个混球银行家娶走之后，我对谁都没有好印象。 不知多少年前，在我的妻子病逝之后，我带着我的女儿搬到这座偏远的小镇上，相依为命。你可以想象，我有多爱我的女儿，她就是我的生命，在我还沉浸在失去妻子的阴影里一蹶不振的时候，她却走了出来，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowei1118.github.io/2015/12/15/圣诞快乐/"/>





  <title>圣诞快乐 | twist个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaowei1118"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">twist个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaowei1118.github.io/2015/12/15/圣诞快乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="twist.zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="twist个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">圣诞快乐</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-15T14:27:59+08:00">
                2015-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/15/圣诞快乐/" class="leancloud_visitors" data-flag-title="圣诞快乐">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的邻居桑先生是一个五十多岁身材臃肿的肥胖男人，比邻了二十多年，除了脾气有点古怪之外，还算是一个不错的家伙。我这么说，并不代表我对他有多少好印象，你知道的，自从我的女儿被一个混球银行家娶走之后，我对谁都没有好印象。</p>
<p>不知多少年前，在我的妻子病逝之后，我带着我的女儿搬到这座偏远的小镇上，相依为命。你可以想象，我有多爱我的女儿，她就是我的生命，在我还沉浸在失去妻子的阴影里一蹶不振的时候，她却走了出来，像一个小天使，给整个残缺的家带来快乐。但就是这样一个小天使，在上个月也嫁给了附近一个混球银行家，离开了我。单是想想我就伤心的要命。<br>如今我已经老迈——虽然我并不愿意承认这一点，工作也早已退休，每天除了在阳台上晒晒太阳，浇浇花，守着整个房子之外，也没有什么别的事情了。在离我家不远的地方，有一栋古朴的小房子，我在阳台上晒太阳的时候很容易就能看到，桑先生就住在那里。桑先生家有一个大院子，院子里面养着一头麋鹿，我不知道他是怎么弄到那头麋鹿的，但我觉得那是一件很酷的事情。年轻的时候，有一阵子我头脑发热，跟着镇上的一群小伙子梦想着以打猎为生，我们总是兴高采烈地扛着猎枪天亮前就出发，然后在天黑后回来，最好的时候也只是打到一些野兔和一些山鸡，那时候我们在山上晃荡了三个月，从来没看见比狐狸大一点的东西，更别说麋鹿了。我不知道我是从什么时候开始注意起那头麋鹿的，那是我见过的最漂亮的一头鹿（虽然我没见过别的麋鹿，但它的美毫不夸张），她身上的彩色花纹那么清晰，那么漂亮，放佛是由画家之手亲自描刻一般。她浑身都充满了灵气，水灵灵的大眼睛，灵巧秀气的鼻子，偶尔还会抬头朝阳台看我一眼。天啊，这种感觉就像我多少年前看到她的时候一模一样，让人心动不已。</p>
<p>我喜欢桑先生家的麋鹿，但并不能让我对桑先生增加多少好感。桑先生是一个身材高大而且臃肿的家伙，虽然是我的邻居，但我们的交谈其实并不多。在我还工作的时候，每天早晨我吃过早饭走出家门，总能看到桑先生肥胖的身子摇摇晃晃地从家里走出来，我们走在同一条街道上，彼此打一声招呼，然后分道扬镳。但令我奇怪的是，桑先生并不总是走向同一个方向，这让我一度以为他的工作地点总是在不同变换。而在夜幕降临时，桑先生又总会准时出现在家门口，两边腋下夹着一大包东西，这时候，他本来就显得肥胖的身子便更显臃肿，走起路来也愈加滑稽，每走一步，不管是向左摇还是向右晃，都放佛要摔倒一般。但我从来没见他摔倒过，二十年来，我一直以为这是一件很神奇的事情。</p>
<p>就在今天早上，我的女儿爱丽丝回到家中，将整个家拾掇地整整齐齐之后，对我说：“爸爸，明天就是圣诞了，乔治想邀请您平安夜和我们一起吃饭。”听到这话的时候，我正在阳台上晒着太阳，阳光惬意的打在我和旁边的秃尾巴猫身上，我们同时打了一个响鼻。“哼，我才不要和那个混球银行家一起过圣诞节呢。”</p>
<p>爱丽丝听了我的话气的发疯，她总是这么急躁，这一点和她妈妈毫无二致。“爸爸，他是我的丈夫，为什么你对他总是有偏见，我们都已经结婚了。”<br>“为什么？因为她拐走了我的女儿，你知道我当初追求你妈妈的时候有多辛苦吗，那时候你妈妈多么漂亮啊，有那么多小伙子追她，我追求了她七年最后才结婚。可你呢，见了那混球一面就跟人家结婚了。他就是个一个十足的骗子！。”想起这件事，我就激动的不行。</p>
<p>“爸爸，我跟你说过多少次了，我不是被拐走的，我们两个是一见钟情。”爱丽丝显得很无奈，一边说一边将墙上的大钟又擦拭了一遍。<br>我哼了一声，没有说话，决计不会和那个混球一起过圣诞了。今天的阳光很好，我决定出去走走，在爱丽丝离开之后，我披上一件大衣朝外面走去。在我刚出门不久，便看见了桑先生，他刚好从家里走出来，我可以从门缝里依稀看见那头漂亮的麋鹿，她还是那么活泼有灵气。<br>“你好，桑先生。”可能是圣诞节要到了的缘故，我的心情也格外的好。</p>
<p>“你好，斯科里奇。”桑先生说。</p>
<p>然而在打完招呼之后，我们并没有分道扬镳，在十几年的好奇心驱使下，我决定跟着桑先生去他工作的地方看看，没准他在做一个有趣的工作呢，我想。这一次，我远远的跟在桑先生后面，将大衣的领子竖起来，像一个鬼魅。我并不擅长做一个鬼魅，但对如此笨拙的桑先生来说，已经足够了。<br>今天的阳光真不错，让人感觉很享受，看桑先生眯起眼睛的样子应该也是这么想的吧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="twist.zheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="twist.zheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    twist.zheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaowei1118.github.io/2015/12/15/圣诞快乐/" title="圣诞快乐">http://xiaowei1118.github.io/2015/12/15/圣诞快乐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/亡灵公约/" rel="next" title="亡灵公约">
                <i class="fa fa-chevron-left"></i> 亡灵公约
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">twist.zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaowei1118" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twist.zheng</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r3fjrc5uvPqqfYtO0lUa0FOw-gzGzoHsz", "SWn0jHzW4c6I60Tq93O7rqqP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
