<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.png?v=5.1.3">






  <meta name="keywords" content="小说," />










<meta name="description" content="在末日来临之前，许为对林小勤说：“如果明天真的是世界末日，你呆在那哪里都不要去，我会去找你，并且一定会找到你。” 和所有波澜不惊的爱情一样，许为和林小勤的爱情是简单的爱情。许为还记得第一次遇见林小勤是在好朋友的生日宴上。参加生日宴的都是高中生，大部分也已步入高三，可能是高中生活太压抑的关系，那次他们喝了很多酒。整个包厢弥漫着酒精的味道，一群平时低头走路打招呼更习惯用眼神的年轻人在酒杯的碰撞下顿时有">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="末日的爱情">
<meta property="og:url" content="http://xiaowei1118.github.io/2015/12/16/末日的爱情/index.html">
<meta property="og:site_name" content="林空个人博客">
<meta property="og:description" content="在末日来临之前，许为对林小勤说：“如果明天真的是世界末日，你呆在那哪里都不要去，我会去找你，并且一定会找到你。” 和所有波澜不惊的爱情一样，许为和林小勤的爱情是简单的爱情。许为还记得第一次遇见林小勤是在好朋友的生日宴上。参加生日宴的都是高中生，大部分也已步入高三，可能是高中生活太压抑的关系，那次他们喝了很多酒。整个包厢弥漫着酒精的味道，一群平时低头走路打招呼更习惯用眼神的年轻人在酒杯的碰撞下顿时有">
<meta property="og:updated_time" content="2020-01-09T11:41:07.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="末日的爱情">
<meta name="twitter:description" content="在末日来临之前，许为对林小勤说：“如果明天真的是世界末日，你呆在那哪里都不要去，我会去找你，并且一定会找到你。” 和所有波澜不惊的爱情一样，许为和林小勤的爱情是简单的爱情。许为还记得第一次遇见林小勤是在好朋友的生日宴上。参加生日宴的都是高中生，大部分也已步入高三，可能是高中生活太压抑的关系，那次他们喝了很多酒。整个包厢弥漫着酒精的味道，一群平时低头走路打招呼更习惯用眼神的年轻人在酒杯的碰撞下顿时有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowei1118.github.io/2015/12/16/末日的爱情/"/>





  <title>末日的爱情 | 林空个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaowei1118"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林空个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaowei1118.github.io/2015/12/16/末日的爱情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林空个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">末日的爱情</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-16T13:28:12+08:00">
                2015-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/16/末日的爱情/" class="leancloud_visitors" data-flag-title="末日的爱情">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在末日来临之前，许为对林小勤说：“如果明天真的是世界末日，你呆在那哪里都不要去，我会去找你，并且一定会找到你。”</p>
<p>和所有波澜不惊的爱情一样，许为和林小勤的爱情是简单的爱情。许为还记得第一次遇见林小勤是在好朋友的生日宴上。参加生日宴的都是高中生，大部分也已步入高三，可能是高中生活太压抑的关系，那次他们喝了很多酒。整个包厢弥漫着酒精的味道，一群平时低头走路打招呼更习惯用眼神的年轻人在酒杯的碰撞下顿时有种惺惺相惜的感觉。许为和寿星关系很铁，替人挡酒也被灌得很凶。</p>
<p>许为就是在这个时候看见林小勤的，她坐在嘈杂的人群中不说一句话，好像周边环境和她全无关系。眼中的林小勤穿一件简单的天蓝色外套，干净修长的直发，青秀稚气的脸庞，在人群中静若处子。这情景就算是现在回想起来，仍然让许为心中悸动不已。</p>
<p>可能是酒精的驱使，让生性内敛的许为摇摇晃晃下第一次主动靠近一个女生，习惯性对朝她扬了扬手中的酒杯。林小勤淡淡地望着眼前的男生，轻声问：“你喝多少酒了？”</p>
<p>许为说：“我也不记得喝了多少了。”说完作势就要将杯中酒一饮而尽，还未及唇，却被林小勤夺了下来。“喝多了就不要再勉强了，现在一时贪快，明天便该头疼了。”林小勤说。</p>
<p>自那以后许为真的没有再喝一杯酒，如果说许为对林小勤有好感的话，大概也是从那个时候开始的吧。人们总会对陌生人的关心感恩戴德记忆犹新，更何况习惯了冷暖自知的许为。</p>
<p>而在生日宴后，许为被一群人拉去k歌，林小勤则扶着大醉的女伴回了学校，两人好久再无交集。即便如此，许为并没有忘掉林小勤，学习之余在与朋友的交谈中总会格外关注关于林小勤的消息，加了她qq却没有说上一句话。</p>
<p>那个炎热的夏天，口中永远遥不可及的高考倏忽而至，并且成功地践踏过每个人的青春，席卷着激情和梦想，轰轰烈烈地远去。热浪退后，只留下彻骨的冰冷。虽说总能在电视或者报纸上看到某某是哪个省的高考状元，但现实是不是什么人都可以上清华北大，更多的人则是连读的学校都没有。</p>
<p>那次被称为“人生转折点”的考试的结果是，林小勤智商有限刚过三本，而许为虽上了二本线，离一本也只差几分，却因为填志愿的制度太狗血终于掉档。在那个意兴阑珊的秋天，许为在外面浑浑噩噩过了两个月，在家人的怂恿下选择复读，并第一次拨通了林小勤的电话。于是两个同病相怜的人再度相遇了。</p>
<p>林小勤去车站接许为的时候，天空下着淅沥的小雨。林小勤梳着一个马尾辫，打着小伞在等候的人群中显得特别的小，不过许为还是一眼就认出她来，用他的话说就是她一点都没变。而林小勤眼中的许为经年不见却早已褪去青涩，有了种玩世不恭的味道，留着稀疏的胡茬，背一个黑色包，从车站里风尘仆仆的出来，径直走向林小勤。两个人打了招呼，没有多余的动作和言语，同撑一把伞走回学校去。而同撑一把伞也并非是许为为了营造浪漫的气氛，如果他有这情商恐怕也不会单身那么多年，单单只是因为许为并没有勤快到来的时候查询这边的天气并备好雨伞。</p>
<p>其实林小勤不知道，那个时候的许为精神已经处在崩溃的边缘，本以为高三完了以后便再也不用每天压抑自己的性情，再也不用学习到深夜还要面临失眠，再也不用背负着父母的期望面对未来战战兢兢。高考完之后，许为就卖掉了所有的资料和课本，那些书籍摞起来早已不止两三人之高。复读之后，资料都要重新买，卖掉书籍的钱却不够买一本参考书。学习资料是林小勤陪许为去挑选的，他们逛了好几个书店，一本一本地挑，林小勤比许为挑的还认真。许为拿起一本书对林小勤说：“我在高考前一天把这样的书一页页撕下来，从教学楼扔下去，书页飞舞如杨花。没想到今天又要被它降的跟孙子一样，这他妈就是命啊。”</p>
<p>事实上，许为复读那一年的命并不那么苦，因为有不错的根底，许为学起来很轻松，偶尔上课睡个懒觉还能考上前几名。相比之下，林小勤学的则刻苦很多，幸好她也是能吃苦的女生，遇到不懂的问题总会请教许为，许为也乐于帮她。久而久之，他们也养成了习惯，在晚自修下了之后，许为总会在教室里安静的坐一会儿，等林小勤来问问题，然后两个一同回寝室，不过却是“各回各家，各找各妈”（我讲的并非是关于一个百合的故事）。<br>和林小勤熟稔之后，许为发现她其实是一个很活泼的女孩，除了智商不够用总是干些蠢事之外，乐观开朗的性格感染了许为不少。渐渐地许为不再那么沉闷，与人相处不再总是一副人们欠他的表情，心中的阴霾也开始终见阳光。许为还记得有一次林小勤跑过来高兴地对自己说：“刚刚有人夸我笑的甜美呢。”许为无奈地白了她一眼，表现出一副很为难的表情，“额，这个……..”林小勤不用听下去也知道他想说什么，便义正言辞地反驳道：“这是事实！”许为看着她佯怒的样子，脸上止不住的笑意。</p>
<p>林小勤遇到许为后的第一个生日，许为送了她一盏非常漂亮的灯。那盏灯是许为放弃午休跑到街上精心挑选的，许为自己也特别喜欢，那是一盏插电后会变换颜色的灯，灯顶上放着一个装着香料的盘子，夜晚的时候，打开这盏灯，香料在底下灯管的微热下会散发出淡淡的香味，不一会儿整个彩色房间都会弥漫着独特的芬芳。对于那盏灯，林小勤很喜欢，虽然口中没说，但眉眼里藏不住笑意。生日那天，林小勤第一次请许为喝酒，这时候许为才发现林小勤不是不会喝酒，只是不喜欢在陌生人面前喝，真正拼起酒量，许为恐怕都不是林小勤的对手。许为不禁感概，安静的外表下却是颗女汉子的心啊，当初真是看走眼了。</p>
<p>那时候，因为学校住宿环境太差，大部分高中生都是在外面租房子住。所谓的租房子也只是学校附近平常的人家将无用的房子腾出来出租给学生，水电供应。除了每月交房租的日子外，互不干扰。而一处楼层里往往住着七八个学生，年级也参差不齐，在每一天犹如末日的日子里大家都能相处的很好。许为住的地方距林小勤并不很近，每每下了晚自习之后，许为都会送林小勤一段距离。林小勤住的房子下面有一段很长很高的阶梯，两人走到这里才会挥手告别，互道晚安，然后许为会看着林小勤像风一样的跑上阶梯，在最高一级回首看一眼，像惜别的恋人，最后转身钻进旁边的房子，倏然不见。</p>
<p>也许在你们看来，那时候他们已经是情侣了吧，但事实并非如此，要知道在高三的时候谈恋爱是一件多么奢侈的事情。那个时候，每个人的精神在繁冗的作业和厚重的期望下变的脆弱不堪，能够苦中作乐的人已实属不易，还怎么奢侈有时间谈感情？尽管许为和林小勤并未在一起，但他们呆在一起的频率过高也引起了班主任的注意，于是在早自习的时候二人相继被喊出去谈话。</p>
<p>那时候的班主任是一个年过半百的老头，尽管深谙少年少女们的心事，却还是说的很委婉，只是说什么事都等高考完了再说。许为和林小勤频频点头不做辩驳。许为如今对那个两鬓斑白的班主任依然心存感激，因为在那个精神往往因紧绷而脆弱的时期，他很好地维护了二人的自尊。那时距离万恶的高考，只剩两个月。</p>
<p>尽管二人在此之后约定最后两个月各自奋斗，后来的几天也的确做到只用眼神的交汇，而当许为在一个萧冷的清晨，看到林小勤形单影只的去食堂打饭，又选一个安静的角落良久拨动碗中的早餐的时候，许为还是走了上去。二人和好如初。</p>
<p>林小勤还记得许为第一次敲响自己的窗子的时候，着实把她吓了一跳。林小勤住的地方窗户后面是一堵高高的墙，中间有一条不宽的隔道，虽说是隔道却无人走动，又因为入口处是一个水池，隔道也仅做排水之用，却不想许为爬上水池敲响了自己的窗子。那一天自己身体不适，没去上早自习，躺在床上，就听得窗户“嘟嘟嘟“的响，拉开窗帘便看到了许为。心里猛的跳动了一下。对于那天的情景，许为是这样描述的，拉开窗帘的那一瞬间，许为看见一张睡意朦胧、略带慵懒的脸，还未梳理稍显凌乱的头发，半睁的眼睛，还有可爱的红色睡衣。总而言之，许为和素面朝天的林小勤撞了个满怀，将她的闺房看了个透。林小勤在看见许为愣了三秒之后，才反应过来，连忙把窗帘拉了回去，任凭许为怎么敲都没有理他。</p>
<p>从此之后，许为来找林小勤再没走过正门。</p>
<p>在那一年里，许为带着林小勤走过学校旁边的每一个地方。学校的大门正对着一条外环公路，许为还记得外环公路旁有一条大湖。许为经常和林小勤一起绕着那条大湖压马路，公路和湖之间有草坪和露天老人活动场所，没人的时候，许为和林小勤会在活动场所那里荡秋千或者玩跷跷板。阳光好的时候，两个人会躺在湖边的草坪上，许为把外套脱下来盖在两人的头上遮挡阳光。许为看见林小勤眯起眼睛，享受着阳光和湖边吹来的风，露出惬意的微笑，在那一瞬间，自己竟然有种想亲她的冲动。但究竟亲没有，至今没有人知道，因为许为在想起那日情景的时候，总会恍惚走神，让故事的讲诉无法继续。</p>
<p>在这没过多久，高考终于来临，高考的前一天晚上，许为最后一次送林小勤回去，在互相说完真心的鼓励的话之后，二人好久都没有言语，像极了林小勤去车站接许为的情景。在分别的最后，林小勤对许为说，我给你传首歌吧。许为独自往回走的时候，打开手机，是张卫健的那首《给你的爱》。</p>
<p>后来，许为和林小勤考上不同的大学，虽然分隔两地，许为还是会坐上南去的火车去看望林小勤，给她带喜欢的东西。许为曾对林小勤说：“想我的时候，就闭上眼睛数一二三，也许睁开眼睛的时候，我就会出现在你面前。”</p>
<p>传说2012年12月24日是玛雅人预言的世界末日，虽然许为认为纯属无稽之谈，但总是能被自己蠢哭的林小勤却深信不疑，为了能撑到许为找到自己还专门跑到超市里买了很多零食放在宿舍里。</p>
<p>末日来临的前夜，林小勤躺在床上，迷迷糊糊地想，明天要真是世界末日就好了，末日什么的其实并不可怕吧，因为那个时候许为从来都没有离开过自己呀。末日赶快来临吧。林小勤在祈祷中终于沉沉睡去。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="林空 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="林空 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    林空
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaowei1118.github.io/2015/12/16/末日的爱情/" title="末日的爱情">http://xiaowei1118.github.io/2015/12/16/末日的爱情/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/亡灵公约/" rel="next" title="亡灵公约">
                <i class="fa fa-chevron-left"></i> 亡灵公约
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林空</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaowei1118" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhengzhihao@thundersdata.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-cheng-25-11/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-google"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林空</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r3fjrc5uvPqqfYtO0lUa0FOw-gzGzoHsz", "SWn0jHzW4c6I60Tq93O7rqqP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
