<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.png?v=5.1.3">






  <meta name="keywords" content="小说," />










<meta name="description" content="我喜欢我的左手，这么说也许很奇怪，但这是事实。当然我并不表示对我的右手有多么厌恶，上帝说这是不公平的，但我确实喜欢左手多一点点。好吧，我承认，是很多，我爱我的左手爱到发狂的地步，这一点儿也不假，但这依然不能作为你指控我“真是一个奇怪的人呢”的理由，是不是？ 我曾经见过一个总是炫耀他右眼睛的人，他闭上左眼睛，让我看他连睫毛也无的右眼。我盯着它看了很久，也没看出什么端倪来。事实上，那眼睛说不上漂亮，它">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="左手">
<meta property="og:url" content="http://xiaowei1118.github.io/2015/12/16/左手/index.html">
<meta property="og:site_name" content="林空个人博客">
<meta property="og:description" content="我喜欢我的左手，这么说也许很奇怪，但这是事实。当然我并不表示对我的右手有多么厌恶，上帝说这是不公平的，但我确实喜欢左手多一点点。好吧，我承认，是很多，我爱我的左手爱到发狂的地步，这一点儿也不假，但这依然不能作为你指控我“真是一个奇怪的人呢”的理由，是不是？ 我曾经见过一个总是炫耀他右眼睛的人，他闭上左眼睛，让我看他连睫毛也无的右眼。我盯着它看了很久，也没看出什么端倪来。事实上，那眼睛说不上漂亮，它">
<meta property="og:updated_time" content="2018-10-23T07:50:50.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="左手">
<meta name="twitter:description" content="我喜欢我的左手，这么说也许很奇怪，但这是事实。当然我并不表示对我的右手有多么厌恶，上帝说这是不公平的，但我确实喜欢左手多一点点。好吧，我承认，是很多，我爱我的左手爱到发狂的地步，这一点儿也不假，但这依然不能作为你指控我“真是一个奇怪的人呢”的理由，是不是？ 我曾经见过一个总是炫耀他右眼睛的人，他闭上左眼睛，让我看他连睫毛也无的右眼。我盯着它看了很久，也没看出什么端倪来。事实上，那眼睛说不上漂亮，它">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowei1118.github.io/2015/12/16/左手/"/>





  <title>左手 | 林空个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaowei1118"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林空个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaowei1118.github.io/2015/12/16/左手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林空个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">左手</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-16T14:24:54+08:00">
                2015-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/16/左手/" class="leancloud_visitors" data-flag-title="左手">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我喜欢我的左手，这么说也许很奇怪，但这是事实。当然我并不表示对我的右手有多么厌恶，上帝说这是不公平的，但我确实喜欢左手多一点点。好吧，我承认，是很多，我爱我的左手爱到发狂的地步，这一点儿也不假，但这依然不能作为你指控我“真是一个奇怪的人呢”的理由，是不是？</p>
<p>我曾经见过一个总是炫耀他右眼睛的人，他闭上左眼睛，让我看他连睫毛也无的右眼。我盯着它看了很久，也没看出什么端倪来。事实上，那眼睛说不上漂亮，它静静地躺在五官扭曲的脸上，有点像死鱼的眼睛。我有点不高兴了，像受了骗的孩子：“没有什么特别的嘛！”等他睁开左眼的时候，我呆住了，因为那上面由于高度近视结了一层薄薄的翳。这时候，我才知道他的右眼睛是多么漂亮。</p>
<p>可是我喜欢我的左手确实是无来由的，我的右手也很漂亮，和左手并无什么区别。我为我的偏心感到内疚起来，我没有想象中的那么正人君子。我爱我的左手胜过我的右手，就像一个妈妈有两个孩子，却把所有的爱都给了其中的一个。这时候，就该有个人站出来说：“你不是一个好妈妈呢。”于是，你的名声坏掉了，因为有人说你不是一个好妈妈，你就得一辈子背上坏妈妈的骂名，翻不了身。</p>
<p>想到这，我不由害怕起来，总是觉得会有人从背后跳出来说出那句话。但终究没有。我依然爱左手爱得心安理得，恬不知耻。我对自己说：“就这样下去吧，日子还很好呢.”</p>
<p>看吧，事情就是这样。</p>
<p>于是，我疯狂地逛商店买手套。夏天的时候，就买那种凉凉的皮手套;冬天呢，就买那种连手指都不露出来的棉手套。几年下来，家里已经有不少手套了，我便把其中的左手套挑出来放好，把右手套锁进抽屉里。买左手套的时候就不得不把右手套也买下来，这确实让我很苦恼。是的，我不需要右手套，我爱的是左手，但我还没有勇气向商店柜台前的姐姐喊出来，这是不聪明的。她肯定会轻轻地点一下你的脑门，嘲笑着对你说：“真是长不大呢！”想想都让人发疯。</p>
<p>或许我应该等待一个喜欢自己右手的人，然后把所有的右手套都送给他。这是个不错的主意，我为自己的想法沾沾自喜。然而，我并没有等到，便把手套送了人。</p>
<p>那是个大冬天，我早早地出了门。我走在街上，左手戴着与身上风衣颜色一致的手套，右手却空空如也。我一边将左手揣在风衣里，一边用右手同路人打着招呼。他们没有注意到我的左手还戴着手套呢，这真叫人高兴！</p>
<p>忽然我发现拐弯处的墙角有一个乞丐，他蜷缩着身子坐在那里一动不动，活像一尊佛 。他也许睡着了，也许没有。他身上的衣服颜色早已黯淡，有些地方还破烂不堪。然而我注意到他右半边靠墙的衣服还很完整，有的地方还认真地打了补丁，裸露在外遭受寒风肆虐的正是左半边。也许他爱他左半边身体胜过右半边吧，我想。</p>
<p>“诶，怪人，你醒醒啊，你怎么睡在这里啊。”我发自内心地和他打着招呼，说实话，我担心他会像卖火柴的小女孩一样已经冻死了。</p>
<p>然而，他给了我惊喜。他慢慢地睁开眼睛，瞟了我一眼，像猫一样地咂了咂嘴巴，好像不满我打扰了他的睡觉。就是这一刻的眼神教会我，原来现实里的悲剧性永远没有童话里体现得那么完美。长大后做个童话作家或许不错呢，我在心中暗暗想，但下一秒我便为自己自私的想法羞愧不已。</p>
<p>“还没到起床时间呢。”他不耐地嘟囔。</p>
<p>“我知道，打扰了你的睡觉，我感到万分抱歉，但我想，我们可以做一笔生意。”我尽量使自己的声音听起来低沉些，像个大人，毕竟我可是在做买卖阿。</p>
<p>“哦，这样啊。”他饶有兴趣地看着我，在寒风中捋起了头发。该死，他这一动作把我塑造的严肃气氛毁之殆尽，让我懊恼不已。</p>
<p>“我是说，我们可以像大人一样做笔生意怎样，你不会吃亏的”。我发誓，我说的是真话，因为他身上并没有我想索取的东西，他大概只有身上那件破旧的夹袄，但我相信绝不会有人打它的主意。</p>
<p>“哦，怎么样呢。”他摆出一副说来听听的架势。我不得不用眼神再次警告他：嘿，这是大人间的对话，认真点好吗？可惜他完全不听。</p>
<p>我深吸了口气，说：“我知道你很冷，我可以把我所有的右手套都送给你。但你得告诉我，你是不是爱你的右半边身体胜过左半边呢？”我从他眼里读出一丝秘密泄露的慌张，虽然他沉默不语，但我知道是时候问下去了。“你能告诉我理由吗？”我满怀期待的望着他。</p>
<p>“那么因为更爱左手而情愿把右手套送人的你，又有什么理由呢？”他反问道。</p>
<p>“应该没有什么理由吧。”我反省自己。</p>
<p>“就是这样啊。”他说。</p>
<p>后来我还是把所有的右手套都送给了他，他高兴地把他们分给他的弟兄们去了，他的弟兄自然也是一群乞丐。</p>
<p>在生活中总是会遇见一些奇怪的人，譬如，我的朋友会留着长长的胡子而把头发剃得干干净净；再譬如，我朋友的朋友睡觉的时候总要平白无故打自己嘴巴，却从没听他说过梦话。问他们缘由，他们便苦苦思索，然后告诉我：“天啊，谁说的清呢。”</p>
<p>是啊，谁说得清呢，我笑自己的愚笨。当一个男人爱上一个男人或者女人爱上女人的时候，谁能说得清呢？我想，并没有理由这种东西的存在吧。</p>
<p>接下来的几天，我为自己的处境苦恼不已。</p>
<p>就在不久之后，我的秘密被发现了———就是我喜欢左手的事情。事情是这样的，那是个周末，我邀我的好朋友林子来我家做客。开始我们聊得很开心，还很统一战线地说着班上某个嚣张男的坏话。可是等我上个厕所的时间后，情况截然不同了。起先，他只是说话有点局促，过了一会儿，他坐立难安了。终于我明白他要走了，但我不明白为什么。他站起来，对我说道：“欢迎你的回访，可是现在，我得走了。”</p>
<p>我当然知道留不住他，虽然我们并没有指定出具体的对付嚣张男的计划。但现在，这个似乎已经不重要。</p>
<p>我送他出门，他一旦跨出我家门口，眼睛就忽的一下变得尖锐起来了：“在背后说同学的坏话甚至想要对付某人，不是不太正人君子吗？”我很谦虚的受教，配合地点着头。送走他后，我折回房间，毫无意外地发现放着左手套的抽屉大开着，还有一只手套吊在那里友好地招着手呢。</p>
<p>接下来，我发现周围的异样了。林子不理我是意料中的事，然而同学们都不理我。他们不准我加入对昨天晚上电视节目的讨论，玩游戏的时候和我做搭档的人会自然而然地流露出羞耻之感，他们在后面指着我说道：“真是个奇怪的人呢！”</p>
<p>久而久之，老师们也都不在点我回答问题了。我最喜欢的国文课上，无论我多么积极地举手，老师也不点我。他们把我叫到办公室里，借助“关心学生学习状况”为由打探着我的动静。就这样，有时候我会在一天之内被不同的老师叫进去三四次。在我离开后，他们在背后指着我说：“真是一个奇怪的人呢！”</p>
<p>天啊，这真叫我孤独得难受。我就像生活在这片水域里唯一的一条鱼，孤独让我发疯。然而我意识到孤独往往与安全分不开，当你感受到孤独的时候，你周遭的一切都随着消失。一条孤独的鱼永远不会被另一条鱼吃掉，不是吗？想到这一点，我宽慰不少，相比之下，孤独算什么。</p>
<p>后来，问题越来越严重了，和我相恋了三年的女友要和我分手。那个时候，我才真正恐慌起来。是的，我喜欢眼前的女孩，我追了她七年，三年前确定关系。如果一旦分手，那我这么多年的努力就是无用功了。这不值得，我想。</p>
<p>“为什么要分手呢？我不好吗？”我说了一句天下男人常说却被公认为最美骨气的一句话。</p>
<p>“因为我认为你爱你的左手胜过爱我。”她说。</p>
<p>“谁告诉你的？”我愤愤然，同时心里失落极了。</p>
<p>“林子说，他在你家发现许多的左手套，你原来编造的理由 都是骗大家。他还说，喜欢左手这样奇怪的人搞不好是同性恋也不一定呢。”</p>
<p>可恶的林子，原来我周遭的流言都是他散布的。可是他为什么要针对我呢？</p>
<p>接着，女友顿了顿，又开口了：“林子已经向我表白了”原来如此，这小兔崽子！</p>
<p>“你答应啦？”我紧张地问道。</p>
<p>“不，还没有。”</p>
<p>那就好，我安心了些。看着女友漂亮的脸蛋，我觉得这时候不出言挽留是说不过去的 。  </p>
<p>“如果我丢了那些手套，并且不再偏爱左手，你会回到我身边吗”我想我是出于形式说出来的吧，也许和我喜不喜欢她并无关系，或许只是这时候的错觉让我觉得我喜欢她。这错觉就好像你并不喜欢那个女生，却频频用不经意的眼神给她暗示：我在关注你哦。又或者那个女生觉得和你谈场恋爱并无什么不可，同时你发现自己并不讨厌她，两个人就在一起了。事情就是这样。</p>
<p>“这样啊，”她故作沉吟，“那样的话似乎我再做你女朋友也就并无什么不可了。”</p>
<p>后来，我确实又把所有的左手套送给了那个乞丐。我重新回到正常人的行伍，过着正常人的生活。讨论昨晚节目的课间黄金档又有了我的一席之地，玩游戏的时候也会有人主动邀请我做他的搭档。老师们也不再“关注”我了，偶尔也会想起角落里那个安静的孩子。  </p>
<p>现在再看我的左手的话，也不会再有什么偏爱之感。左手享受着右手同等的待遇，他们似乎也很满意这一点。只是后来变得越来越沉默，对什么也提不起兴趣。我再也没有当初淘到手套的那种欣喜了。  </p>
<p>后来，女友还是同我分手，因为她喜欢上了那位留着胡须、剃光头发颇有喜感的大师兄。她走的时候，我没有挽留，大概是因为当时并没有挽留的心情。</p>
<p>再后来呢，我又有了新的女友，是那种小巧可爱的女生，而且我确实喜欢她。我以为关乎左手的故事到这里应该结束了，在我写这篇文章的时候，我的左手也一再的催促我：“赶快结束吧，到睡觉时间了呢。”</p>
<p>我把它放在唇边，轻轻地吻了食指：“嘘，安静些好吗？故事快要结束了。”</p>
<p>就在今天下午，我到女友家做客。她爸爸妈妈刚好不在，我径直上楼参观了房间。女友很黏人，抱着我的胳膊给我讲她房间那些东西的故事：那个小熊娃娃是六岁的时候小姨送的生日礼物，现在她每天晚上都会抱着它睡觉；课桌上那个小猪台灯是小学毕业时爸爸买的，到现在也没坏过一次。她总是能把往事记得清清楚楚然后用异一种新奇的方式告诉我。讲起这些东西的时候，她的眼睛都会放光，好像又回到了那个时候。</p>
<p>随后，她郑重其事地打开一个抽屉。“让你看看我收藏的宝贝。”她兴奋地嚷道。</p>
<p>我好奇地凑上前去，只见满满的一抽屉里整整齐齐放着的，竟然全是右手套。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="林空 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="林空 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    林空
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaowei1118.github.io/2015/12/16/左手/" title="左手">http://xiaowei1118.github.io/2015/12/16/左手/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/B406/" rel="next" title="B406">
                <i class="fa fa-chevron-left"></i> B406
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/16/先知/" rel="prev" title="先知">
                先知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林空</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaowei1118" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhengzhihao@thundersdata.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-cheng-25-11/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-google"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林空</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r3fjrc5uvPqqfYtO0lUa0FOw-gzGzoHsz", "SWn0jHzW4c6I60Tq93O7rqqP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
