<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.png?v=5.1.3">






  <meta name="keywords" content="小说," />










<meta name="description" content="转生之地 那是我认识老王的第一天，也是最后一天——虽然在之后的梦中也曾见过。时隔多年，我对老王长什么样，脸上有没有胡子，身材是高是矮，都全然没有印象。只记得当时湖水上涨，从四周蔓延而上，即将淹没脚下的土地，月光像女人涂抹了脂粉的脸，白惨惨的一片，我和老王在湖中心的岛上等待救援。彼时湖风高涨，从四面八方吹来，夹杂着水浪的声音拍打着篝火，岛上几尺多高的野草也簌簌作响，整个湖中心岛在水雾中，像极了一片妖">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="转生之地(上)">
<meta property="og:url" content="http://xiaowei1118.github.io/2020/04/22/转生之地/index.html">
<meta property="og:site_name" content="林空个人博客">
<meta property="og:description" content="转生之地 那是我认识老王的第一天，也是最后一天——虽然在之后的梦中也曾见过。时隔多年，我对老王长什么样，脸上有没有胡子，身材是高是矮，都全然没有印象。只记得当时湖水上涨，从四周蔓延而上，即将淹没脚下的土地，月光像女人涂抹了脂粉的脸，白惨惨的一片，我和老王在湖中心的岛上等待救援。彼时湖风高涨，从四面八方吹来，夹杂着水浪的声音拍打着篝火，岛上几尺多高的野草也簌簌作响，整个湖中心岛在水雾中，像极了一片妖">
<meta property="og:updated_time" content="2020-04-22T03:28:31.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转生之地(上)">
<meta name="twitter:description" content="转生之地 那是我认识老王的第一天，也是最后一天——虽然在之后的梦中也曾见过。时隔多年，我对老王长什么样，脸上有没有胡子，身材是高是矮，都全然没有印象。只记得当时湖水上涨，从四周蔓延而上，即将淹没脚下的土地，月光像女人涂抹了脂粉的脸，白惨惨的一片，我和老王在湖中心的岛上等待救援。彼时湖风高涨，从四面八方吹来，夹杂着水浪的声音拍打着篝火，岛上几尺多高的野草也簌簌作响，整个湖中心岛在水雾中，像极了一片妖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowei1118.github.io/2020/04/22/转生之地/"/>





  <title>转生之地(上) | 林空个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaowei1118"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林空个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaowei1118.github.io/2020/04/22/转生之地/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林空个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">转生之地(上)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-22T14:33:16+08:00">
                2020-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/22/转生之地/" class="leancloud_visitors" data-flag-title="转生之地(上)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>转生之地
</code></pre><p>那是我认识老王的第一天，也是最后一天——虽然在之后的梦中也曾见过。时隔多年，我对老王长什么样，脸上有没有胡子，身材是高是矮，都全然没有印象。只记得当时湖水上涨，从四周蔓延而上，即将淹没脚下的土地，月光像女人涂抹了脂粉的脸，白惨惨的一片，我和老王在湖中心的岛上等待救援。彼时湖风高涨，从四面八方吹来，夹杂着水浪的声音拍打着篝火，岛上几尺多高的野草也簌簌作响，整个湖中心岛在水雾中，像极了一片妖异的坟地。<br>在这样的氛围中，我和老王谁都希望有人能说点什么，不然都要变得神经衰弱不可。老王就是那个打破僵局的人。</p>
<p>我这活了半数的人生，着实让人害怕。毫不夸张，不仅是我，就是别人听了，也要浑身发抖，只好翻出家中珍藏的好酒猛灌几口，再打他几套军体拳，方能平息。<br>说来话长，但长我也得慢慢说。距离北京城三百余里，隔着一条河，两座山，七八个村庄，就是我从小生活的地方。我刚出生不久，我的母亲就去世了，那时候我只有几个月大，我只好吃我们家的羊奶长大。等我长到五岁的时候，我的父亲外出打工没有再回来，听回家过年的人说，父亲在外跟人打架，被当地的人打死了，尸体没有人认领，最后都不知道扔到了哪里。如此，我对我的父母没有什么印象，母亲就算了，就连父亲的印象也完全没有，说起这些事，也全然感受不到任何悲伤，就好像在说别人的父母一样，这种感觉你可明白?</p>
<p>我点点头，安慰他说，我明白，相信我，这不是你的错。看我的样子，当时差点要挤出几滴鸟泪来。<br>有时候我觉得吧，我这个人薄情得很，可我又不是他娘的从石头里面蹦出来的，说起这些，怎么会一点都不难过呢。望了一眼汹涌的湖面，老王接着说。</p>
<p>在父亲走了以后，我就成了孤儿，跟着大伯一起生活。我大伯对我不好不坏，但我知道，大伯收养我跟我家那点低保有关系，我成了孤儿之后，大伯因为收养孤儿在村里博得好名声，自然也无可厚非地将村里每个月发给我的钱收回了口袋里。在大伯家，我所受到的偏见是显而易见的，他们嘴里不说，但我知道他们把我当外人。在我很小的时候，我就知道，只要我在家里，好东西都要藏起来，等我出去了，或者睡着了，他们才敢拿出来。我看到他们把猪肉藏起来，束之高阁，怕我看见，只等我出去，他们才拿出来开小灶煮着吃，和我一起吃的时候，总是清水白菜，愁眉苦脸，显得日子清苦得很。当然他们本可以在吃正餐的时候，把猪肉拿出来，然后严令禁止我染指猪荤，之所以没有这么做，是因为他们要立牌坊，不仅要在外人面前立牌坊，在我面前也要立牌坊。无论你有什么坏心眼，都不要在任何人面前表露出来，君子当如是。大伯是君子。大伯读过几年书，自然知道君子的厉害，“君子喻于义，小人喻于利”，他出于“兄弟之义”收养了兄弟的遗孤，所以是君子。我知道他的心思，我年纪不大，心里却通透得很，到了夏天，外面热得慌，柜顶的猪头肉都要发臭了，我还没有出去，大伯就会把我喊到跟前来，指使我出去。<br>    “一个男孩子，一天到晚总是待在家里像什么话！去，到镇上邮局去看看，你大哥写信回来没有。”<br>    我知道大哥每个月固定写信回来要钱的日子，还没到时候嘞。但我心里端着明白，嘴里还要揣着糊涂，等我出了家门，趴在窗户上看他把猪头肉拿出来，闻了又闻，那肉都坏了。大伯摇摇头，连连说“可惜可惜”，但他又舍不得扔，让婶婶用白水煮一回，再撒上葱姜蒜炒着下酒吃。因为我，大伯吃了好几回坏肉，所以他对我恨之入骨，之后给我使绊子也属正常。但因为他是君子，所以他从来不说。<br>    大伯有两个儿子，那个时候大儿子在北京城里一所不入流的大学读书，八零年代，不管是什么大学，只要说孩子上了大学了，村里人都羡慕得很，大伯跟人说话的时候底气也足。二儿子跟我年纪相仿，比我虚涨两岁，却是一个不学习的主，用大伯的话说，不仅不学习，而且还混账。不仅他混账，他还要带着我一起混账。在他读小学的时候，总要和低年级的干架，二年级的时候，就欺负一年级的，等上了三年级，就连着二年级和一年级一起欺负。我说为什么不欺负四年级的，他说：“我们不仅要有敌人，还要有盟友。等打不过的时候，盟友就可以支援我们，懂不懂？”<br>    “他们说是因为你打不过，上次你们就被四年级的揍了。”<br>“他们放屁，谁说我打不过。就算我打不过，圣斗士紫龙在使出庐山升龙霸之前，不也得挨揍吗？这就跟打游戏一样，没遇到大老板之前，我能放绝招吗？你不要这么虎，别人说什么就是什么。”<br>那个时候我不仅虎，身子还壮得很，还没上学，就已经跟三年级的孩子一般高了，这让大伯很纳闷，明明他两个儿子都瘦得很。因为我比同龄人壮实，所以二哥打架的时候总叫上我，叫我一起跟他站在前头。打架的时候，一个人是打不过我的，所以我一般都打两个，对方人多的时候，也可能我要打三个。我打两个还行，打三个就打不过了，我发现打不过的时候就需要人帮忙，我转头看二哥，发现他跟人单挑被人揍的跟孙子似的。二年级的人多势众，三年级的眼看就要输了，我没有办法，朝三个敌手大吼一声，咬牙切齿，面目狰狞，一边大叫着“我要放绝招了”，一边开始了圣斗士紫龙“庐山升龙霸”的起手势，还真给他们吓得不轻，一拳打得他们连连后退。我又大叫一声，朝二哥冲去，抓着他的手就往外面跑，二哥也还没看明白，只记得刚刚还在挨揍，这会儿已经脱离战场老远了。我带着二哥没跑几步，二哥就跑到我前头去了，而且越跑越快，跟一阵风似的，或者风也追不上他。二哥跑了两个山丘的时候，我已经看不到他了，我在后面追得气喘吁吁，等我翻过一座山丘，二哥又跑回来了。我看到二哥跑回来了，很高兴，觉得他总算想起我了。<br>我一边跑，一边气喘吁吁地说:“二哥，你是回来陪我的对不对？”<br>二哥说：“老三，你别跑了，你先停下来，我觉得我们得回去。”<br>我大吃一惊，觉得二哥被揍傻了：“我们回去做什么，再挨揍吗？”<br>二哥说：“我不能当个逃兵，圣斗士在黄金十二宫打处女宫的时候，没有人能打得过沙加，你看他们有退缩的吗？”<br>“没有，二哥，一个都没有。”我说。<br>“最后被夺去了六感的一辉只好和沙加同归于尽，你记不记得？”<br>“二哥，我记得，最后确实是一辉和沙加同归于尽了。”<br>“这就对了，现在我就是一辉，我要和他们同归于尽——好了，你别跑了，停下来行不行？”<br>我很震惊，从来没想过二哥竟然有这么大的勇气，如果二哥是一辉的话，我一定是紫龙，我也要有十足的勇气才行。我停下来，不跑了，开始和二哥一起往回跑。我记得那个阳光温暖的下午，一辉最终没有跟沙加同归于尽，紫龙也没有，他们被揍得跟孙子似的。<br>到了第二年秋天，我要上学了，那个时候还没有义务教育，上小学要花钱。大伯对我上学这件事痛心疾首，但大伯是君子，他不能不让我上学，虽然我们家的低保只能承担我每个学期的学费。自打我上了学，大伯已经不堪堪是君子了，古语有云：“圣人为天下兴利也。”虽然谈不上为天下兴利，但为兄弟遗孤兴利，也不是是一般人能办到的，大伯不是一般人，足以称得上“半圣”，也难怪大伯把我当外人，如果我是自家人，这“半圣”的名称在村里说出去被人笑话，就连君子也是不敢当的。<br>到了上学的时候，我就不打架了，二哥打架的时候喊我我也不去，我端坐在教室最后一排，静若处子，再吟起“床前明月光”来，则更是像极了一个读书坯子。二哥对我这个样子很不高兴，因为他失去了一个厉害的帮手，他说：“读书有什么意思，你跟人打架的时候，还能跟人家讲道理不成。你打不过的时候，别人不会跟你讲道理，你只能逃。你打得过的时候，也懒得跟人家讲道理。你说，我说的对不对，哪里需要讲什么道理!”<br>我很惊讶，二哥除了打架竟然也能讲出这番话来，这说明他除了挨揍之外，还学会了思考。但我想学习并不是相信这能在打架的时候发挥什么作用，实际上跟打架一点关系也没有，只是因为我喜欢的女孩子爱学习，但我不能告诉二哥，我在这里正襟危坐装模作样地吟诵“床前明月光”，是因为一个女孩子。</p>
<p>老王讲到这里的时候，停了下来。这时，湖水已经浸润了我们脚下的土壤，火红的木炭遇到湖水变成了黑色，架起的柴堆在我们眼前倒塌下来，直到最后一点柴火也熄灭了。<br>我烟瘾骤起，趁这个当儿，拉开衣裳，哆哆嗦嗦点了两根烟，递了一支给老王。夜色中，亮起两点星火。</p>
<p>很奇怪，我似乎从小就对男人女人那点事情明白得很，你别误会，跟性事无关。我从小就知道男女有别，知道异性之间是要避嫌的，知道有一天男人和女人会举行一个仪式，然后开始一起生活，盖一栋房子，再生几个小崽子。从我看见杨文的第一眼，我就断定，她是我要一起生小崽子的人。那时候，杨文总是穿一件洗得发白的衣服，扎着两个辫子，坐在教室的第一排，没有十分也有八九分素静。她的脖子又细又长，像极了大伯家的白鹅，我很喜欢大伯家的鹅，经常要花一个上午或者下午的时间，看白鹅浮游在家门口的池塘里。虽然大伯家杀鹅的时候，我一口也没吃上。<br>我觉得我喜欢杨文，跟大伯家的鹅有关。<br>那时候，杨文成绩很好，是班上的语文课代表。一次，老师让杨文在课上朗读骆宾王的《咏鹅》。我看见杨文站了起来，开始朗读“鹅鹅鹅，曲项向天歌”，听见这声音，我吃了一惊，因为声音从她喉咙里发出来，有些沙哑，类似男人的声音，又像录音机卡了带发出的沙沙声，全然不像她的脖子那么细，叫人听着难受。一时间有男孩子带头哄笑起来，其他人跟着笑，老师也笑。杨文涨红了脸，只想早点读完坐下去。总共四句诗，班上哄笑了四回，我一次也没笑。在这之后，杨文总是容易获得在全班面前朗读文章的机会，而且朗读的文章也越来越长。我相信杨文一定发现了，我是其中唯一没有笑的人，就因为这点难得的友谊，她在以后也应该嫁给我，同我生小崽子。下次她来收我的语文作业本的时候，我也应该让她明白这一点。<br>事实上，在下次看见杨文的时候，我就跟她说了，我大声说：“杨文，我喜欢你，以后我要跟你生小崽子。”杨文听完，大吃一惊，耳朵都红了。她说：“王进，你耍什么流氓！”并且呜呜地哭起来，那个时候，我还不能明白流氓是什么意思，但杨文说我是流氓，那我就是流氓，其他人听见了，也喊我流氓，但他们都不知道“喜欢”和“生小崽子”是什么意思。只有杨文知道，她气红了脸，用沙哑的声音一遍遍骂我，所以杨文一定也知道男女之间那点事情。我为杨文也明白那点事情感到高兴，我们是班上唯二知道的人，为什么就我们两明白的比别人要早，那一定是上天注定。<br>然而从那以后，杨文的表现着实让人奇怪，她总是躲着我，不再跟我说话，看我的眼神也变得躲躲闪闪，就算平常收我的作业也要喊别的女孩子专门来收，这在当时实在是件稀罕事。这种情况一直延续到我们小学毕业。</p>
<p>作者按：<br>    因为深知我个人是比较懒的，之前说每个月写一个短篇的想法也未能实现，也不曾想这篇文章本该在一月份就该完成，竟“难产”至此。最近我在忙着换工作的事情，面试了两家大公司结果也不满意，后续的重心应该还会放在换工作上，所以这篇《转生之地》就显得更加遥遥无期了，毕竟写文章是一件极耗心力的事情，我也不想太马虎。为了避免这篇文章同上一篇《圣诞快乐》一样，八千余字前后断断续续竟花了四五年时间，所以决定将《转生之地》分为上中下三部分发出来。我觉得，文章放在自己的电脑里，是属于自己一个人的，但如果它不管以什么方式，见了天日，就不再是我一个人的了，那么作为执笔者的我，就有一定程度的责任去完成它，这样做也是为了督促自己。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="林空 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="林空 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    林空
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaowei1118.github.io/2020/04/22/转生之地/" title="转生之地(上)">http://xiaowei1118.github.io/2020/04/22/转生之地/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/旧/" rel="prev" title="旧">
                旧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林空</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaowei1118" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhengzhihao@thundersdata.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-cheng-25-11/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-google"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林空</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r3fjrc5uvPqqfYtO0lUa0FOw-gzGzoHsz", "SWn0jHzW4c6I60Tq93O7rqqP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
