<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.png?v=5.1.3">






  <meta name="keywords" content="小说," />










<meta name="description" content="我的新房子是位于城市东南方号称“金三角”地带的花园小区B406号，有着空旷的大厅和白净的天花板。出了小区的门口就是学生街，学生街的尽头通向大学城。大学城白天看上去比较冷清，夜晚热闹的不像话。 我承认这里并不是一个绝佳的住所，至少我是这样认为的，但当一个住所仅给人以“没有什么不可”的感觉的时候，那么它就是一座房子，没有什么其他的意义。 我的房子的正前方有一片巨大的玻璃幕墙，可以很清晰的看到外面的一切">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="B406">
<meta property="og:url" content="http://xiaowei1118.github.io/2015/12/16/B406/index.html">
<meta property="og:site_name" content="twist个人博客">
<meta property="og:description" content="我的新房子是位于城市东南方号称“金三角”地带的花园小区B406号，有着空旷的大厅和白净的天花板。出了小区的门口就是学生街，学生街的尽头通向大学城。大学城白天看上去比较冷清，夜晚热闹的不像话。 我承认这里并不是一个绝佳的住所，至少我是这样认为的，但当一个住所仅给人以“没有什么不可”的感觉的时候，那么它就是一座房子，没有什么其他的意义。 我的房子的正前方有一片巨大的玻璃幕墙，可以很清晰的看到外面的一切">
<meta property="og:updated_time" content="2018-08-22T06:08:00.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B406">
<meta name="twitter:description" content="我的新房子是位于城市东南方号称“金三角”地带的花园小区B406号，有着空旷的大厅和白净的天花板。出了小区的门口就是学生街，学生街的尽头通向大学城。大学城白天看上去比较冷清，夜晚热闹的不像话。 我承认这里并不是一个绝佳的住所，至少我是这样认为的，但当一个住所仅给人以“没有什么不可”的感觉的时候，那么它就是一座房子，没有什么其他的意义。 我的房子的正前方有一片巨大的玻璃幕墙，可以很清晰的看到外面的一切">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowei1118.github.io/2015/12/16/B406/"/>





  <title>B406 | twist个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaowei1118"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">twist个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaowei1118.github.io/2015/12/16/B406/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="twist.zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="twist个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">B406</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-16T14:27:59+08:00">
                2015-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/16/B406/" class="leancloud_visitors" data-flag-title="B406">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的新房子是位于城市东南方号称“金三角”地带的花园小区B406号，有着空旷的大厅和白净的天花板。出了小区的门口就是学生街，学生街的尽头通向大学城。大学城白天看上去比较冷清，夜晚热闹的不像话。</p>
<p>我承认这里并不是一个绝佳的住所，至少我是这样认为的，但当一个住所仅给人以“没有什么不可”的感觉的时候，那么它就是一座房子，没有什么其他的意义。</p>
<p>我的房子的正前方有一片巨大的玻璃幕墙，可以很清晰的看到外面的一切，而外面的人不能看见里面的一丝一毫。有时候光线就是这么奇妙，肆无忌惮地欺骗你的眼睛。可我还是给它装上了美丽的窗帘，这样看上去会协调很多。话说回来，我是一个对美苛求至极的人。</p>
<p>在玻璃的前面有一副巨大的望远镜，我最喜欢的就是用它看星星，看月亮，看万事万物。就像置身事外的神。独自一人在这里住上几天就能很清楚的摸清周围的环境，似乎人进化到现在，对外界敏锐的感知力量越来越强大了。花园小区占地面积不算大，有ABC三栋楼房，呈三角形排列。我住的是B栋4楼06号房间，真好面向大学城的方向，第七层是天台，没有避雷针。</p>
<p>我一般呆在房里很少外出，在房子睡觉，在房里吃泡面，在房里新陈代谢，像所有正常生物一样的活着。我经常做的就是坐在椅子上用望远镜看外面的世界，看形形色色的人和动物。一天，我正在长椅上闭目养神，听见一阵敲门声，我怀疑我听错了，然而我并没有。我打开门，看见我第一次搬进来时碰见的住我楼上的小孩站在外面，用莫名的眼神牢牢地盯住我。看了一会儿后，他嘻嘻地笑了，说：</p>
<p>“我妈妈让我来看看你死了没有，嘻嘻。这么多天待在在房子里不出来，你竟然还活着诶。你没死的话，就不用拍这个地方闹鬼了，嘻嘻。”</p>
<p>他的两声“嘻嘻”听起来让人有种毛骨悚然的感觉，我轻轻地回应道：</p>
<p>“托你妈妈的福，我还活着。”</p>
<p>“我妈妈猜你已经死了，我觉得没有。现在我赢了，就可以拿十块钱买糖了，嘻嘻。我回去了，再见。”</p>
<p>他转过身，一步一跳地跑上楼去，还发出“嘻嘻”的笑声。这笑声和脚步声在空荡的楼层间被无限放大，活像恐怖片里的场景。</p>
<p>我关上门，躲在门后面闭上眼睛，我感觉到血管的跳动，血液的不安分使我的呼吸急促起来。我大口大口的喘气，心乱不已，第一次感觉空旷的房子是如此可怕，如同一张巨大的嘴要把我吞噬其中。</p>
<p>但这种感觉在我睡过一觉后就烟消云散了，生活又回到初始状态。渐渐地，我也摸清了一些情况，包括这儿一个月大概有几天会下雨，日照时间随着冬天的到来正在逐渐缩短，小区里大概有几只猫和狗，上班的男人大概在早上几点出发，晚上什么时候回来，我都知道。</p>
<p>不仅仅这样，我还找到了一些更有价值的线索。我楼上住的是一对母子，家里没有男人，我可以隔着一层厚厚的水泥板清晰地听见他们的喊骂声，却从没有听见孩子的哭声，可见他们从来不打架。可以听见哭声的是我左前方403号房间，那里住着一对夫妇。男的是一个酒鬼，每天都喝得醉醺醺的回来，回来就趁着酒兴打老婆，女的打不过他，就只管哭，只管骂，只管尖叫，说：</p>
<p>“哎呦，你这没用的家伙，怎么不去死哦。”</p>
<p>在这家房子的下面，住着一个大概四十岁来岁留着八字撇胡子的高个男人。大多时间只有他一个人在家里，偶尔也可以在小区的街道上看见他。在家里的时候，他会涂很浓的口红，会穿女人的衣服，穿女人的丝袜，穿女人的高跟鞋。然后他会在镜子里扭着身子，嘴唇不时动一下，说的大概也是一些“咿咿呀呀”的女人的话。然而，在花园里看见他的时候，他总是低着头，深沉的很。</p>
<p>而在C栋的顶层住着的是一对老夫妇，男的已经瘫痪了，坐在轮椅上，最经常待的地方就是窗户旁，坐在那里眼睛望着窗外一动不动。他所望的地方正好是我这个地方，这让我惊骇不已，但我确信这玻璃幕墙是特制的，事实上他不能看见我房子里的任何东西。后来，我发现异样了，就是在那天中午，在那个老太婆在喂他粥的时候，他连本能的嚼动动作都没有，老太婆也不管，只是顾自地用汤匙撬开嘴巴往里塞，许多粥都留在了衣服上或者流进脖子里。他恐怕还是一个痴呆，我想。</p>
<p>在我右前方C303号房间住着一个帅气的小伙子，大概和我一样的年纪，他似乎每天都过得很快乐，刷牙，洗脸，刮胡子那种小事都会让他高兴不已。他就像一只快乐的小鸟。他一般晚上不会来睡，回来的话就一定会带上一个女孩，拉上窗帘在混乱不勘的房间里做爱，然后第二天早上又高高兴兴地把女孩送回去。我从来没有看见他带两个相同的女孩回家。</p>
<p>最能引起我兴趣的是右前方C栋411号房子，离我很近，可以清楚地看见一个大厅和房间的布局。C411号房住的是一大家子，爷爷奶奶，爸爸妈妈，姐姐和弟弟。我所能看见的正是姐姐的房间，女孩的房间很简单，有一张很大的床，一张木桌子和几只木箱子。床上没有一般女孩喜欢的洋娃娃，墙上很干净。窗帘掩不清。</p>
<p>说说这一家子吧，怎么说呢，这一家有些奇怪。白天的时候，爸爸妈妈要上班，女孩是大学生，弟弟在上高中都要上学，爷爷总是到花园里打太极，而奶奶则是永远坐在电视机前面看戏曲频道。到了晚上的时间，吃过晚饭之后，除了奶奶一层不变地看戏曲外，其余人各自回房睡觉。他们的话总是少的可怜，我不知道其他人都回房后干什么，我只知道那个女孩的事，关于她的孤独和痛苦，这些我都能真切地感觉得到。</p>
<p>女孩长得很漂亮，有细长的眉毛和饱满的嘴唇。她的两片嘴唇就像两颗鲜艳的樱桃，看着想让人咬一口。</p>
<p>第一次看见她的眼泪是在一个晚上，当所有的人都已经睡着的时候我还在看星星，那晚的星星特别明亮。然后她房间的灯就突然亮了，可能是因为周围太久的沉寂，使我第一眼就发现了她，以及她的，悲伤。她坐在床边，一边用手按着心脏，一手捂着嘴巴，蜷缩起膝盖开始啜泣。我在黑暗中静静看她的眼泪爬满整张脸庞，看她因啜泣而颤抖的身子，心如同要从身体里逃脱似的，猛然跳动了一下。从那一刻起，我知道我再也不能置身事外。</p>
<p>我发现自己开始频繁的关注她了，包括她早上几点起床，梳怎样的发髻，喜欢什么颜色的衣服，甚至吃饭的时候最经常光顾的几道菜，我全都知道。晚上我开始习惯晚睡，一边看星星一边默默地关注她房间的动静。在那晚之后，我又多次看见她在半夜哭泣，还是那种巨大的能够感觉到的悲伤，一次次地敲打着我的心房。</p>
<p>我常常会在心里想，这会是怎样的一个女孩啊，有美丽的脸庞和美丽的忧伤。但这种想法只会让我对她陷入更深的痴迷，当我发现自己不可自拔的时候，已经晚了。</p>
<p>在她第七次哭泣的夜晚，我穿过小区的花园爬上了她的窗子，在她的枕头下，柜子上，大厅的天花板上都安装了微型窃听器。做完这一切后我又回到女孩的房间，坐在她床边点了一根烟，借助打火机迸发的火光我看见了她的长头发，细细的眉毛和薄嘴唇。我狠狠地抽着烟，并幻想狠狠的咬她的嘴唇，但我没有这样做。在抽完一根烟的当儿，我回到B406。</p>
<p>整整1132步，从我的房间到她的房间 包括爬窗子的距离。我都如此认真地计算过，并由衷地感谢起我小学老师教给我的美妙而简单的算术。</p>
<p>然而我并不是不知道，我所做是一切都是于冥冥中的旨意有所违背的，可我并不介意，并且乐在其中。但我又时而痛苦，时而沮丧，我始终有一种焦躁不安的感觉，这在我吃泡面的时候就能感觉出来，我总是在拿起泡面的塑料叉子的时候想折断它，这种情况确实很糟糕。</p>
<p>在安装了窃听器的第二天早上，我听见了她的名字，柳菲菲。她叫柳菲菲。同时我也发现他们并不是不说话，而是话很少。话稍微多一点的只有那个看戏曲的老太婆，偶尔会抱怨“今天的汤为什么会这么咸”这类琐事。其余的话都很少，但我渐渐发现异常了，菲菲和爸爸偶尔还有言语，其余三人则完全没有。最后我终于认清一个事实，他们三人应该是哑巴。</p>
<p>知道这点后，我隐隐地为菲菲心痛起来，她是怎样习惯如此长久的孤寂并且成长起来的啊，但我却并不能为她做什么。</p>
<p>后来我重新整理了一下他们的关系，那个总是在规定时间来花园打太极的老头并不是她爷爷，而是她的外祖父，那个病大概是由他传给她母亲再传给她弟弟的。我第一次感觉到生物学中的伴X隐性遗传的交叉遗传规律在现实生活中体现的如此完美，毫无纰漏，让摩根和他的果蝇见鬼去吧，我在心里骂道。</p>
<p>我自恃是一个内心很敏感的人，但这并不能给我带来多少好运气，在学会逃离之前所受过的伤，似乎都没有沉默的苦楚来的恳切，这一天我的心从新开始疼痛，为了一个叫菲菲的女孩。</p>
<p>在目睹了她的第八次哭泣后，我开始走出房门。当我阳光从新打在我身上的一刹，我的身躯都刺痛了，在阳光中我看见走过去一个女孩，她是菲菲，我可以在阳光中闻到那晚她头发的味道，如此美好。</p>
<p>菲菲在附近的一所不入流大学读历史系，我曾走进去旁听过，讲的都是一些和现在毫不相干生涩难懂的历史事件，菲菲很认真得听着，一丝不苟地做笔记。值得一提的是，我在旁听的时候，发现讲台上的那个留着八字撇胡须的教授正是那个穿女人衣服的男子。只是现在他正常的像个教授了。</p>
<p>菲菲还喜欢到大学城的一个酒吧玩，这个酒吧就叫“大学城酒吧”，取这个名字大概是为了招徕更多的大学生。她喜欢傍晚的时候去，坐在吧台上默默地喝酒，喝到9点多的时候就回来。酒吧里很乱，音乐声很吵，很多大学生都在这里却完全没有了大学生的样子。偶尔有几个流氓会趁着酒兴在舞池中央调戏女大学生，女人们也只是睁一只眼闭一只眼。菲菲从来都是一个人在那里喝酒，她很少跟别人一起来这里，也从不理会别人的搭讪。我坐在吧台的另一边，觉得她美艳极了。</p>
<p>舞池中总是充斥着尖叫声，活像做爱的声音，我常常看见那个快乐的小伙子在里面，这个时候的他很快乐，至少比刷牙洗脸这种小事快乐的多。真是一个不错的小伙子，我一如当初的感叹，瞧他多么受欢迎啊。</p>
<p>有一次菲菲喝多了，在吧台上还是喝个不停，我捧了一个酒杯上前搭讪：</p>
<p>“小姐，你看上去心情不太好，能陪我喝一杯吗？”</p>
<p>菲菲没有看我，摇晃着手中的酒杯，“我心情不好和你有什么关系。”</p>
<p>我从服务生手里接过她叫的啤酒，微笑地对她晃了晃，顾自地给自己倒了一杯。她愣愣地看着我，我以为她会很生气，她拿起酒瓶子，我以为她要砸在我头上了，然而她并没有，她提起酒瓶子就往外面走，一摇一晃的走回家去，</p>
<p>我默默地跟在她后面，看她一边走一边摇晃着空瓶子，毫不关心她后面跟着个人。在一个转角的时候，突然从后面窜出来五六个人，他们从我身边经过，跑向了菲菲。我看到菲菲把酒瓶子砸在了其中一个人的头上，血从那个人头上流到眼睛里，分外狰狞。他们把菲菲推到墙角里，开始骂她“臭婊子，在酒吧里装什么清高”的时候，菲菲竟然睡着了</p>
<p>那个头上流血的人往地上吐了一口痰，骂了一句“妈的”就开始脱她的衣服，我是在这时候冲过去的。我从地上捡了块砖头，把他们的头上砸开了花。他们逃走的时候，我看了一眼靠在墙上的菲菲，她竟然睡的很安详。我整理了一下她的衣服，摸了摸她的头，把她背在身上，往回走。</p>
<p>当我回到花园小区的时候，已经是晚上12点多，所有的灯都熄了，我把菲菲背上楼放在她家门口，按了门铃后躲起来，看到他爸爸把她背进去后才回到B406。然后我就听见了他们家的打骂声，菲菲已经醒了坐在沙发上，那个男人如同咆哮的野兽一样冲她吼着：</p>
<p>“这么晚你去哪啦？看看你这个样子，像是被人强奸了一样，你要不要脸啊！这么晚了，说，是哪个男人送你回来的？你还回来干什么？死在外面算了，这个家都不要回。。。。。”</p>
<p>男人喋喋不休地骂个不停，菲菲却一点反应都没有。我后悔把她送回去了，给她找个宾馆住下来明天送回去也会好很多。然而我听见菲菲笑了，笑声如此清晰：</p>
<p>“你终于也受不了了是不是，大声喊出来的感觉是不是很爽啊？整天一副不死不活的样子做给谁看啊？你自己在外面找女人你以为我不知道啊？你怎么还在这里？你怎么不敢跟家里人说你已经受够这个做爱都不会发出声音的女人啦？我受够这样的日子了，以后我的事情不用你管。”</p>
<p>像所有剧情中应该到来的一样响起了巴掌声，菲菲捂着脸跑进自己的房间里开始哭泣。这整个过程流畅的像是两个人的戏，没有一句冗杂的话，没有一个闲杂人等。其实生活是最好的导演，不是？</p>
<p>菲菲哭了好久终于睡着了，我悄悄爬上她的窗子，心疼的坐在她床边注视着她，轻轻抚摸她红肿的眼睛。我忍不住低下头来在黑暗中吻她的脸颊，心中无数次的喊着她的名字，菲菲菲菲，菲菲，菲菲，菲菲。</p>
<p>当我正要离开的时候，菲菲却突然从床上做起来抱住我：“不要走，再陪陪我好吗？”</p>
<p>我身体一直僵在那里，不敢说一句话。我感觉到后背上她的呼吸是那么轻盈，以及她头发淡雅的味道。“你一直都知道我在，是吗？”</p>
<p>菲菲点了点头，“你来的每个晚上我都知道，我也知道你是来守护我的对不对？今天遇到那些流氓我一点都不害怕，你一定会来救我的，我就知道。”菲菲的声音柔弱得像个小女生，完全不像刚才拿酒瓶子砸人的样子。</p>
<p>我转过身来抱住她，并且告诉她，我会永远保护她的，永远不会离开她的。这是真话，我发现我已经深深地爱上这个女子了，为了她我可以放弃一切，乃至回到残酷的现实世界中去。</p>
<p>那个晚上，我们做爱了，我的嘴唇划过她身体的每一寸肌肤，我们紧紧地拥抱在一起，并且进入彼此的身体里面去感受对方身体里每一处隐藏的巨大的痛楚，内心疼痛不已。菲菲是我的，我在心里喊道，从现在起，我愿意守护她一辈子。</p>
<p>自那个晚上后，我每天晚上都会去陪菲菲，陪她说话，或者做爱。她偎依在我怀里，像个孩子一样的讲述关于她的一切，或者别的什么令她开心和不开心的事情。我们在一起的时候从来不开灯，她怕一开灯我就会在她面前消失了。她总喜欢笑着对我说：<br>“总感觉你一点都不真实，虽然你就在我面前，我可以很清晰地感觉到你的气息。你到底是不是人啊，你说啊，不会是外星球来的吧。那你的样子会不会很丑啊，或者你有两个鼻子？”这时候我总是用我的嘴唇告诉她答案。</p>
<p>白天的时候，菲菲还是像平常一样地过，上课，吃饭，不喜欢说话，甚而更沉默了，只有和我在一起的时候话语才多起来。她告诉我，她爸爸的婚外情，外面那个女人以前是个妓女，只有那个男人那么傻才被她勾搭上。她还告诉我她的历史教授其实是个同性恋，他给学校的另一个男教授写情书被对方公开了，学校就把他辞掉了。还有楼上的那对老夫妇死掉了，今天警察来过了，带走了他们。说是煤气泄漏死的。</p>
<p>其实关于那对老夫妇的死，我是很清楚的。今天白天的时候我坐在望远镜前往那看一眼就明白了。那个老太婆穿了一件艳丽的衣服，倒在沙发上，而老头子的眼睛此刻已经紧紧的闭上了，死的很安详。整个房间都已经被干干净净的打扫过。</p>
<p>是自杀。</p>
<p>我一言不发的走出屋子，到最近的电话亭里拨了110，又一言不发的回到B406。看着警察把老夫妇抬走了，我麻木的看着，却以为这或许是他们最好的归宿。</p>
<p>再后来，菲菲的爸爸终于走了，就像菲菲说的一样，他再也受不了跟那个妓女跑了。他收拾行李走的那天家里还是显得那么安静，只有奶奶坐在沙发上拍着老寒腿嚷嚷着：</p>
<p>“这个家以后可怎么活啊！”永无休止地。</p>
<p>妈妈眼泪都没有流，一言不发的帮他收拾东西。菲菲对那个男人说：</p>
<p>“看，我就说很简单的是不是？你以为谁离了你不行呢？”</p>
<p>那天晚上，菲菲在我怀里哭了，哭得一塌糊涂，她咬住我的肩膀，眼泪在我的背上淌了一地。菲菲哭累了，对我说：</p>
<p>“你带我走吧，永远的离开这里！”</p>
<p>我说：</p>
<p>“好。”</p>
<p>我们约定明天黄昏的时候就走，菲菲会在那个酒吧里等我，然后我们就一起离开这里。菲菲说：“明天就可以看见你的样子了，你是在白天出现的，你不会真的消失吧，外星人。”我骂她“傻瓜”。菲菲说明天会有一个好消息告诉我，到时候我就会知道。</p>
<p>第二天按约定好的我在B406里等待黄昏，等黄昏来临的时候，我便又要像往常一样离开前往一个新的地方，不过这一次，我将再也不会是一个人。这天的花园小区显得格外宁静，B406在其中渺小得像自己的影子。</p>
<p>离黄昏还有一个时辰左右，我来到大学城酒吧，点了一杯鸡尾酒等待菲菲。一个小时过去了，菲菲并没有来。我又点了一杯鸡尾酒，继续等待。又过了两个小时，菲菲还没有来。我在想，是否是自己太傻，怎么会有人愿意跟一个陌生人走呢。不，菲菲是喜欢我的，我坚信这一点。我跑去问吧台的服务生，今天有没有一个漂亮的女孩来过，就在这个位子，她来这儿就只坐这个位子的。</p>
<p>“哦，你说的是菲菲吧。她今天很早就来了，一直坐在这里好像在等什么人。后来来了一个小伙子，把她带走了。我还奇怪她今天怎么没有课呢，平常她都是晚上8点左右来的。。。”</p>
<p>再没听见服务生说了什么，我就开始往回走。我感觉我的脑袋就像要炸裂了一般，疼痛不已。我走在学生街上，眼泪开始止不住地往下流。菲菲，菲菲，菲菲，菲菲。。。。。。。。</p>
<p>我回到B406，一个人默默地抽烟，我用望眼镜看了看菲菲的房间，一切都很正常，只是已经没有菲菲了。我伤心得要命，菲菲现在又在哪里呢，她想要告诉我的消息又是什么呢。</p>
<p>然而我的眼角的余光突然捕捉到一丝熟悉的东西，在C303房间窗帘被风吹开的一瞬间，我看见菲菲赤裸着身子，正睡在那个快乐的小伙子旁边，洋溢着幸福的笑。</p>
<p>后来的几天，我都躲在B406里，不想出去，我的眼泪早已经哭干了，我感觉自己的身体的能量正在一点点的流失，我是要死了吗。不 ，我还不想死在这里，我拖着自己干枯的身子朝外面走去，我要永远离开这个地方，</p>
<p>我走到花园小区的时候，发现有很多警察在那里，我已经顾不上很多了，只管朝外面走。忽然一抹艳丽的红色吸引了我的注意力，那是菲菲还流着血的嘴唇。菲菲安静地躺在地上，还没有闭上的眼睛正对着我的方向。</p>
<p>菲菲死了。</p>
<p>菲菲是从7楼上跳下来摔死的，据那个小伙子说，在菲菲死之前对他说得最多的一句话就是“你说过带我离开这里，永远地离开这里的”，那个小伙子骂她神经病，他在这里花那么多钱买一套房子怎么会离开这里。然后菲菲就像疯了一样跑上七楼，没有一丝犹豫地跳了下来。</p>
<p>小伙子说：“她的死不关我的事，我之前跟本就不认识她，我只是看她漂亮，才把她从酒吧里带回来的。”</p>
<p>“法医已经验过了，死者生前已经怀了一个月的身孕了，也和你没关系吗？。。。。”</p>
<p>我已经不想听他们说什么了，我默默地打他们身边走过。傍晚的风吹进我的眼睛里，我抬起头无力的看着天空，惨淡的天空一无所有，我只感觉到天地间彻骨的寒冷，在这孤独的城市里格外的醒目。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="twist.zheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="twist.zheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    twist.zheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaowei1118.github.io/2015/12/16/B406/" title="B406">http://xiaowei1118.github.io/2015/12/16/B406/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/酒鬼/" rel="next" title="酒鬼(上)">
                <i class="fa fa-chevron-left"></i> 酒鬼(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/16/左手/" rel="prev" title="左手">
                左手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">twist.zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaowei1118" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twist.zheng</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r3fjrc5uvPqqfYtO0lUa0FOw-gzGzoHsz", "SWn0jHzW4c6I60Tq93O7rqqP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
