<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.png?v=5.1.3">






  <meta name="keywords" content="小说," />










<meta name="description" content="咱家是猫，名字嘛，叫猫三。 为什么开头要和夏目漱石那个老头的《我是猫》如出一辙，是因为这样总能显得有文化一些，并无其他。书中的猫同我也并无干系，论血统则更是不值一提。说实话，我能记得这本书的开头也实属神奇，毕竟夏目笔下的猫自诉又臭又长，不像在写猫，倒像在写人，叫猫看的只觉无趣，时间一长则更觉头脑发昏，只好把书扔到一边睡大觉。我想既然没有名字的猫都有人为之立传，如我等有正儿八经名姓的岂能甘为猫后，也">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="猫三传">
<meta property="og:url" content="http://xiaowei1118.github.io/2019/11/21/猫三传/index.html">
<meta property="og:site_name" content="twist个人博客">
<meta property="og:description" content="咱家是猫，名字嘛，叫猫三。 为什么开头要和夏目漱石那个老头的《我是猫》如出一辙，是因为这样总能显得有文化一些，并无其他。书中的猫同我也并无干系，论血统则更是不值一提。说实话，我能记得这本书的开头也实属神奇，毕竟夏目笔下的猫自诉又臭又长，不像在写猫，倒像在写人，叫猫看的只觉无趣，时间一长则更觉头脑发昏，只好把书扔到一边睡大觉。我想既然没有名字的猫都有人为之立传，如我等有正儿八经名姓的岂能甘为猫后，也">
<meta property="og:updated_time" content="2019-11-14T10:05:50.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猫三传">
<meta name="twitter:description" content="咱家是猫，名字嘛，叫猫三。 为什么开头要和夏目漱石那个老头的《我是猫》如出一辙，是因为这样总能显得有文化一些，并无其他。书中的猫同我也并无干系，论血统则更是不值一提。说实话，我能记得这本书的开头也实属神奇，毕竟夏目笔下的猫自诉又臭又长，不像在写猫，倒像在写人，叫猫看的只觉无趣，时间一长则更觉头脑发昏，只好把书扔到一边睡大觉。我想既然没有名字的猫都有人为之立传，如我等有正儿八经名姓的岂能甘为猫后，也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowei1118.github.io/2019/11/21/猫三传/"/>





  <title>猫三传 | twist个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaowei1118"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">twist个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaowei1118.github.io/2019/11/21/猫三传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="twist.zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="twist个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">猫三传</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T01:14:59+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/21/猫三传/" class="leancloud_visitors" data-flag-title="猫三传">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>咱家是猫，名字嘛，叫猫三。</p>
<p>为什么开头要和夏目漱石那个老头的《我是猫》如出一辙，是因为这样总能显得有文化一些，并无其他。书中的猫同我也并无干系，论血统则更是不值一提。说实话，我能记得这本书的开头也实属神奇，毕竟夏目笔下的猫自诉又臭又长，不像在写猫，倒像在写人，叫猫看的只觉无趣，时间一长则更觉头脑发昏，只好把书扔到一边睡大觉。我想既然没有名字的猫都有人为之立传，如我等有正儿八经名姓的岂能甘为猫后，也要执笔立传，以传后世的好。</p>
<p>言归正传。</p>
<p>我叫猫三，诨名老三，是一只毛发异长的纯种英国短毛蓝猫，什么？你说短毛猫却是长毛不是纯种？这话直叫大爷我听着生气，哼，你怎么和我的主人卷毛一个德性。对，我的主人是一个卷毛，具体叫什么我不稀罕说，比起猫三这样的名字他的名姓不值一提。我第一次见卷毛的时候，还只有两个月大，在“情人猫舍”等待被贩卖。我一度怀疑一个猫舍叫这样艳俗的名字怕是和生意过不去，然而奇怪的是，生意却好的很。</p>
<p>“情人茅舍”的老板是一个身材瘦小颧骨突出的中年男人，对这个男人我可没有一点好感，连一句话都不愿意多说。猫舍里不仅卖猫也卖狗，猫舍老板从各处繁育的人家里把猫狗收过来，在猫舍贩卖。猫舍中间的围栏长年圈养着几只等待出售的泰迪，吵闹得很。我一向不喜欢狗，只觉得他们蠢笨。</p>
<p>我的兄弟姐妹都是短毛，只有我是长毛，这实在令我苦恼，甚而一度怀疑自己是不是隔壁小三布偶所生，但我的毛色又不足以让旁边以繁育为生的布偶给我一口奶吃，只好一边在父母兄弟间忍气吞声，一边从骨子里对小三深恶痛绝。所以你能想象，当那个清晨，卷毛对我说“老三，跟我回家吧”的时候，我是有多么的绝望和想拒绝。</p>
<p>没想到我也成了“三”，生活啊总是这么操蛋。</p>
<p>卷毛对我说，我叫猫三，排行老三，以后就叫老三了。嗯，和父母在一起的时候，兄弟姐妹那么多，基本排不上号，就算按家谱排起来怕也是排到一百好几去了。现在排行老三，是一个不错的开端，我安慰自己。</p>
<p>卷毛叫自己老大（虽然我从来没有承认过），然而在以后很长的一段时间里，我都没有见过老二的身影。后来我才知道，卷毛还在打着以后再养条狗叫犬二这样的如意算盘，一只素未蒙面的蠢狗竟然还排在我前面，这不得不让猫生气，但大爷我并没有对此表现出多少意见，毕竟我如果被人不管出于什么目的一直叫老二也定要血洒当场以敬苍天不可。</p>
<p>我和卷毛一起住在一间出租屋里，在最开始的几天，我睡在卷毛的枕头上，靠着他的脸，喉咙里发出“咕咕”的声音。网上说，猫咪发出“咕咕”的声音是在向主人示好表示亲昵，这让卷毛很高兴，以为我们有了一个比较好的开端。但其实网上说的都是扯淡，如果你也是猫语者，定能明白我是在说，“喂，枕头是我的，离大爷远一点，对对对，别靠这么近，我超凶的”。终于在我每天半夜几次醒来踩他头，一大早在床上“跑火车”叫早等一系列事情发生后，卷毛顶着黑眼圈把我扔进了笼子里，任凭我晚上怎么叫唤他都能呼呼大睡。</p>
<p>我不知道卷毛的职业，只知道他每天早上八点起床，晚上很晚才回来。回来之后，洗完澡刷完牙，就躺在床上看书，练字帖，或者玩电脑。天天如此，不厌其烦。</p>
<p>卷毛是一个无趣的人。</p>
<p>这个世界只有无趣的人，没有无趣的猫，在这方面，猫往往高人一等。可我不希望卷毛是一个无趣的人，既然我来了，生活总没有消停的时候。每天早上，在卷毛刷牙的时候，我总会沿着他的裤腿，一路顺着他弯曲的脊背爬到他的肩膀上，镜子里清晰地映衬出一人一猫的身影。卷毛下班之后，总要花大半个小时和我玩耍，要么拿着逗猫棒在我面前挥舞，要么在我面前丢毛球让我去捡，活脱脱像个弱智。我喜欢咬卷毛的手指头，卷毛的手指修长又好看，但我并不知道轻重，至少在我长大之前，我并不明白受伤是什么意思。卷毛身上有很多我留下的咬痕和抓痕，但他从不生气，所以卷毛是一个无趣又没有脾气的人。</p>
<p>我和卷毛的日常就是这样，不知不觉，我越来越胖，从原来的两斤慢慢变成四斤，从四斤变成六斤，胖到卷毛都开始叫我“胖三”了。卷毛对我说，老三，你要做一只猫，不要做人。我不明白他说的是什么意思，但我能看见隐藏在他眼里的深深的悲伤。我冲他“喵”了一声，安慰他说，傻瓜，我就是一只猫呀。</p>
<p>虽然我越来越胖，脸也越来越圆，但日子还得继续，现在想想，如果不是小叮当的出现，我和卷毛会一直这样生活下去吧。我依然清晰地记得小叮当出现的那个午后周末，阳光是那么温暖，卷毛躺在森林公园的草地上，我也缩小瞳孔眯起了眼睛，世界如同看上去的那般美好。就是在这个时候，小叮当出现了，每当我回忆小叮当出现的场景，都会感叹那天的阳光多么令猫印象深刻，好像小叮当是出现在阳光里的。</p>
<p>小叮当是我最先发现的，阳光令猫有点陶醉和眩晕，等我从美好中醒来的时候，一只脏兮兮的蓝白色猫已经将草地上卷毛给我准备的粮食吃的差不多了。你知道的，我有点不敢相信自己的眼睛，对于一个胖子来说最痛苦的事，莫过于一声不吭口粮被其他同类抢了。我使劲眨了眨眼睛，确认这是真的之后，又呆了半晌，直到那个埋进猫碗里的脑袋在我脑袋里变得越来越大，我终于压低身子，冲他咆哮了起来，而那只深深埋进猫碗里的脑袋至始至终没有回头看我一眼。<br>我的猫生完了，我的粮被其他猫抢了，我还抢不过他，任凭他眼睁睁抢走了属于我的口粮，说出去多丢猫啊，要是让我父母兄弟知道了，他们一定会笑话我，如果猫舍老板知道了，也定不会承认他们猫舍曾经有一只叫做猫三的猫。</p>
<p>我很生气，我跟卷毛说，这口粮我不要了，不是他抢去的，是我不要了。卷毛笑眯眯地摸着它的头说，小家伙，你肯定饿坏了吧，多吃点，管饱。说着，又往猫碗里抓了一把粮食。</p>
<p>碗我也不要了，给我换一个，我在后面垂下了尾巴，望着他们俩。</p>
<p>卷毛说，吃了我们家的粮，以后就是我们家的猫了，跟我回家吧。一如卷毛当初伸出手对我说，老三，跟我回家吧。周末的阳光美好得真是让猫眩晕。</p>
<p>卷毛把它带回了家，洗了澡，原本脏兮兮的家伙竟然也好看得不像话。卷毛说，怎么会有如此好看的流浪猫，应该是某户人家不小心弄丢的吧。然而只有我知道，这家伙才不是弄丢的，它是从家里逃出来的，但我对此并无兴趣。在我以为它会取名叫猫四的时候，卷毛却给它取了个“小叮当”的名字，这不得不让猫大跌眼镜，我不知道这个名字跟机器猫到底有多少干系，只能说一向要致敬严肃文学的卷毛，也会取儿童文学常用的名字。但不管它叫什么名字，大爷我都不会对它有任何好感，也不会原谅它抢了我猫粮这件事情。</p>
<p>说到底，那时候为什么不喜欢它呢？我问自己。也许是卷毛把我的猫粮分了一份给它，也许是要我腾出一小半的猫窝给它睡觉，也许是它分走了卷毛的温柔，也许是每次我欺负它它都一点脾气也没有，毫无疑问，这些都是我冲它发火的原因。卷毛说，老三，你是一个女孩子，要对小叮当温柔些。这时候我都会狠狠地瞟他一眼，“喵”的一声作为应答。</p>
<p>小叮当是一只蓝白英短，在我们英短家族里有很多花色，蓝白和蓝猫是常见的两种。说是蓝色，其实更偏灰色，所以我是纯灰色，小叮当则是灰白相间，它的背部是纯灰色，从眼睛往下的腹部和腿都是纯白色，简而言之，也可以说是杂毛。我趾高气扬地把自己总结出来的杂毛理论告诉小叮当，以便继续理所当然地在它面前颐指气使，然而它听了也不生气，一个劲地点头只觉有理。如此，好像我对它漂亮的嫉妒也能少了几分。</p>
<p>小叮当来到我们家的时候有点瘦，卷毛说，那是它来我们家之前流浪所受的苦。老三，我们要好好待它。我看在眼里，只看到了瘦，没有看到苦，亦没有不及此刻万分之一的心疼。我从小没有受过什么苦，在猫舍里别人欺负我，我则欺负回去的更凶，后来遇到了卷毛，吃喝玩耍从来没有忧愁的时候，所以我并不知道吃苦是什么意思，亦如我不知道受伤是什么意思一样。</p>
<p>当然在此之后我是受过伤的。在本猫的自传里，我不会像流水账一样把自己所有的不舒服，拉个肚子，打个疫苗都历数一遍，那是枯燥的，然而那次的受伤则不得不提。本猫在前文有写到，本猫是一只长毛猫，长毛猫的特点就是毛发会打结，所以卷毛有时候下班回来，会帮我梳理毛发，把打结的毛发梳开。开始每天梳毛是我最享受的时候，我会趴在他的腿上，闭上了眼睛，任他从发根梳到发尖。然而总有不尽猫意的时候，如果毛发打结得厉害梳不开，卷毛就会拿剪刀帮我把打结的地方剪掉，所以如果你看见我，就会发现我身上某些地方不知怎的就秃了一块，就算没有发现，那我上次被剪掉一半的胡须也一定会引起你的注意。如果卷毛的职业是一个理发师的话，我们家应该早就饿死了吧，我想。然而就算我身上秃了好几块，也少了一半的胡须，小叮当也特别羡慕卷毛给我梳头发，在我一遍遍想逃离被剪毛的命运的时候，它总要兴冲冲地跳到卷毛的腿上，好像在说，嘿，该轮到我啦。</p>
<p>终于有一次卷毛给我梳理毛发的时候出了事情，在我闭上眼睛逐渐开始接受自己秃毛的命运的时候，卷毛“啊”的一声大叫把我从梦中惊醒。我睁大眼睛看着卷毛手里的毛发附着在一块皮下组织上，皮下组织白惨惨的带着几丝血迹，我不由惊呼一声，卧槽，剪到肉了。</p>
<p>我感觉自己脖子凉飕飕的有风吹过，就像是被人一剑封了喉。我想起在猫舍的电视上，电视剧里那些一剑封喉的场景，一旦被封了喉，不论好人坏人，没有不死的。我要死了，我没想到我猫三竟会落得一剑封喉的下场。卷毛明显也慌了起来，从他手忙脚乱的想把手中的毛发再安回去就看出来了。但是我一点都不慌，封了喉没有不死的，我只想一边瞪着卷毛，一边等待自己的命运。小叮当跳上沙发呆呆地看着慌乱的卷毛和一动不动的我，不知道发生了什么。</p>
<p>原来一家三口，没有一个人一只猫的智商是正常的。</p>
<p>在我等死的时候，卷毛按住心里的慌张，作为老大第一个站了出来。他提议，先试试给之前打疫苗的宠物医院打个电话。此时已经是晚上十一点多，还没等提议一致通过，电话接通了，非常幸运，这家宠物医院最近在推行夜班制，夜班要上到十二点，医生让卷毛把我带过去。挂了电话，卷毛回过头看着我的眼睛，好像看到了希望。我想对他说，傻瓜，封了喉没有不死的，却只发出了“喵”的叫声，我听见小叮当也叫了一声，好像在附和我。</p>
<p>卷毛手忙脚乱地把我塞进挎包里，打了车就往医院赶。到了医院，医生看了我的伤口，伤口怎么那么圆，怎么弄的？卷毛讪讪地说，剪刀剪的，你把一小坨肉抓起来以直线的方式剪过去也能剪这么圆。医生若有所思的点点头说，原来如此，伤口暴露在外面可能会感染，要缝针。卷毛说，那就缝吧，它不怕疼，剪了之后也没有吭一声。然后我的脖子就被缝了六针，这其中没有任何一个人询问我的意见和感受。缝完了，医生又给了卷毛一瓶药水，每天早晚给伤口上一次药，一周之后来拆线。</p>
<p>然而还没有等到一周，也就两三天的样子，本猫又出现在了这家医院里，并且换了一个诊治医生。卷毛说，医生，老三缝的线崩开了。医生看了一眼伤口，哦，那就没办法了，不缝了，你回去每天按时上药。卷毛说，伤口暴露在外面不会发炎吗？医生点点头说，有道理，那我再给你拿点消炎药。</p>
<p>这其中没有任何一个人询问我的意见和感受。</p>
<p>又过了两天，我再一次出现在了医院里，这次又换回了第一个医生。卷毛说，医生，老三好像不怎么动弹了，莫不是要死了吧。医生说，应该不会吧，我看看，然后仔细看了看说，伤口发炎了，然后导致的发烧，我不是说伤口暴露在外面可能会发炎吗。这样吧，我再给你开点退烧药，伤口的药你坚持涂。</p>
<p>我以这种近乎直白的方式叙述了卷毛和医生对话的全过程，控诉他们在以我可能付出生命为代价的前提下讨论治疗方案的做法有多么不负责任，想告诫众猫以后还是不要去这家医院的好。</p>
<p>在我生病的那段日子里，我一点儿也不想动弹，只感觉头脑发昏，胀的让猫头大。小叮当觉察出我的异样，将猫粮衔到我跟前，在我的身旁躺下。我说你走开，它不理，我想凶它一下，凶的表情还没做出来却只想哭。我说，我失了势了，让你看笑话。它摇摇头，把手放在我的手心，一遍遍的抚摸它，一共挠了十三下。我看着它的眼睛，担忧澄澈的眼睛，一点也不想凶它了，此刻只觉得它温柔。</p>
<p>大概是从那个时候开始喜欢小叮当的吧，我想。猫同人一样，总是在自己受伤的时候，容易喜欢上一只温柔的猫。在我病好了以后，我再也不欺负它了，我们总是一起吃饭，一起睡觉，一起跳上卷毛的床然后趴在他的书上或者电脑上，或者一起爬上卷毛的肩膀。在卷毛上班的日子里，我们都待在一起，从房子的这头跑到那头，跑过沙发，跑过电视，跑过床，经过茶几的时候一定要打碎卷毛喝牛奶的杯子（谁让他不把杯子放好），也会趴在窗户上一起嗮太阳。可以说，那段日子是我猫生中最快乐的日子，我们是世界上最甜蜜的恋人。</p>
<p>我对卷毛说，等我们有了孩子，你要给他取名叫木瓜，“投我以木瓜，报之以琼琚”的木瓜。</p>
<p>我对卷毛说，小叮当是我的特别坚定，有且仅有，万里挑一。</p>
<p>我对卷毛说，完了，我做鬼都不会放过小叮当了。</p>
<p>我说了这么多，卷毛却只听到喵喵的叫声。他说，老三，你最近这么爱叫唤，莫不是发情了吧，看来要考虑绝育了。我知道卷毛是开玩笑的，但还是让猫炸毛，总想要再挠他两下的好。</p>
<p>如果这一个人两只猫就这么一直生活下去该有多好，我和小叮当应该会生很多孩子，这个家会变得越来越热闹，我仿佛看到了卷毛为了一群毛茸茸淘气的孩子手忙脚乱的样子，他一定用无奈的口气头疼地对我说，看，老三，这都是你干的好事。但生活总是不如人愿，也不如猫愿，它往往在你过的开心，活的幸福的时候，跳出来给你当头棒喝，告诉你人生或者猫生的本质是忍受苦难。</p>
<p>那一阵子，我总是心有不安，眼皮子也跳的厉害，这是从来没有过的感觉。我再也不愿意出门，竖起耳朵，时刻注意着门外的响动。从门底下透露出的光影的变化让我紧张，而敲门声则更是让我害怕。结果往往都是虚惊一场，让猫长吁一口气，我开始想我是不是有些神经质的过头，直到那天晚上，一个陌生女人敲响了我们的家门。</p>
<p>陌生女人说，我是隔壁小区的，之前见你背两只猫，其中一只很像我们家旺财，我跟在后面观察了很久，有点不敢认。问了物业才知道，那只猫原来是你拾来的，我想或许就是我们家旺财，所以特意上来看看。</p>
<p>我想起来，上次卷毛带我们去逛街，快回小区的时候，我总感觉有人跟着我们，现在想来，怕就是这个女人。也就是从那个时候开始，我变得心绪不宁起来，缘由原来在这里。</p>
<p>女人诉说着他们家旺财的特征，和小叮当毫无二致，让笨嘴笨舌的卷毛百口莫辩，就好像小叮当在骨血里打了他们家标记一样。我深知，卷毛就算不想不愿，也绝不是他们的对手。而我一想到小叮当可能要离开我，内心深处则疼痛不已，我压低了身子，挡在小叮当的前面，朝门口的女人咆哮起来。小叮当第一次见我这么愤怒，怯生生又有点亲昵地看着女人。从它的眼神中，我明白，她是小叮当的第一任主人，就像卷毛是我的第一任一样。</p>
<p>卷毛在和女人的对峙中退败下来，女人走向小叮当，小叮当往前走了两步回头看了我一眼，好像在跟我说对不起，我没有办法。我愤怒地看着它，说你走吧，就当我们从来没有认识过。我跑到卷毛脚下，从裤腿一直爬到卷毛的肩膀，再也不愿多看它一眼，爪子却暗暗抓的卷毛生疼。我想对卷毛说，请帮我把小叮当留下来，却一句话都说不出口，只剩下眼泪在眼睛里打转，最后滴下来，掉进卷毛的脖子里。</p>
<p>小叮当终究是被女人带走了，就好像没有在卷毛和我的生命中出现过一样，但怎么可能会跟没有出现一样，虽然它已经不在这个房子里，它的样子，我们一起做过的事情，打碎的杯子都硬生生的刻在了我的脑海里。它就是曾经来过，出现在我的生命里，又留下了很重要的东西，这一切我都没有办法当做没有发生过。生活早已不同往日，我又如何欺骗自己。</p>
<p>小叮当走后的前几天，我堵气似的对卷毛说，小叮当不是我赶走的，是它不要我们了。心里却总感觉小叮当还在一样，它好像就藏在沙发后面，或者躲在被子底下，只要我走去过，掀开被子就能看见。又过了几天，当我终于意识到小叮当可能真的回不来了，就算我把我们一起走过的路再走一遍，它都不会再回来了，那些路我便不愿去走。我开始不想吃饭，躺在猫窝里，脑海里全是小叮当。我对卷毛说，我想小叮当了，卷毛摸摸我的头，没有说话，将粮食放在手心放到我的嘴里，我含着泪把粮食吞下去。粮食都硬得让人生疼。</p>
<p>我努力去吃饭，却依然瘦了下来，脸也不圆了。卷毛见我日益消瘦，很担心，带我去看医生。医生说，身体没有什么问题，精神看上去很差，怕是抑郁了，我们也没有办法，你带它回去多花点时间陪陪它吧。卷毛没有说话，也没有惊讶猫也会得抑郁症，只是低下头来看着我，心情很复杂，我知道那是担忧和心疼。</p>
<p>卷毛带我回到家中，拿出逗猫棒喝毛球跟我玩耍，我都无动于衷，对不起，我实在提不起一点精神，我对卷毛说，小叮当是否也会因为离开我们而难过。在后来的日子里，我好像总能看到小叮当的影子，它和卷毛的身影重叠在一起，但我知道，小叮当已经不会回来了。</p>
<p>卷毛说，老三，我要怎样做才可以救你，又如何才能让你快乐起来？我没有办法告诉他答案，我对卷毛说，老大，我好像失去快乐的能力了。</p>
<p>其实后来我是去找过小叮当的，当我产生这个念头的时候，我的精神一反往常的亢奋，对和小叮当相遇场景的幻想给了我莫大的勇气。我精神抖擞地趁卷毛不注意从门缝里溜了出来，对前路充满了巨大的信心，我按照自己的记忆一点点出了小区，走在马路上。汽车从我身边呼啸而过，我一点都不害怕，我心中只有一个方向，我要去见小叮当了。等我到了那个女人所说的小区，却在一霎那间失去了目标，小区很大，一栋栋高楼林立在我面前，好像一个个巨人让我心生畏惧，我不知道小叮当住在哪栋楼的哪个房间里。我一遍遍的在每一栋楼前驻足，好像小叮当马上就会从楼道里走出来一样，让我的内心充满期待。我穿梭在楼栋与楼栋之间，从早上到太阳即将下山，我都没有看到小叮当。天要黑了，我知道再晚我就回不去了，我开始往回走，但我好像失去了来时所有的勇气，我害怕自己走错路，害怕马路上从我身边疾驰而过的汽车，总感觉自己会一不小心死在回去的路上。但我终究是要回去的，临走前我回头看了那个陌生的小区很多次，然而不管再看多少眼，我都是要回去的。我开始一步一步小心翼翼地往回走，那段不长的路好像花光了我所有的力气，那条路也好像和我的猫生一样漫长，而我终于在太阳沉下去的最后一刻回了家。</p>
<p>那归途是我这辈子都不愿意再走一遍的路。</p>
<p>我终于失去了小叮当所有的消息，那次回来以后，我连最后的念想也破灭了，我开始对一切东西失去兴趣，比以前还要悲伤。我开始回避卷毛，连卷毛也不愿意搭理。我不再因为小叮当的离去而悲伤，我只因为悲伤本身而悲伤，并且万难救赎。</p>
<p>直到最后的夜晚，我爬上了窗户。那晚的月亮又大又圆，我从窗户向下望去，月色中，我依稀看见地面上一个灰白色的身影也在抬头望着我，它还是那么温柔和漂亮。</p>
<p>我没有一丝犹豫，从窗户上一跃而下，只留卷毛一个人活在这个世界上。</p>
<p>己亥年阴历十一月廿五日于泉城出租屋内，由卷毛代笔，特立此传。</p>
<p>卷毛后记：老三于2019年6月6号凌晨从22楼一跃而下，生死未卜。如果你遇到一只脖子上有条疤的英短蓝猫，请替我带它回家，照顾它，给它安慰。如果老三不在了，我也相信冥冥中老三是在以这样的方式为我拂去灾难，它定希望它的老大能够以自己喜欢的方式好好地活在这个世界上。</p>
<p>于我而言，以记下和老三生活故事这样的方式，时隔多年第一次完整的写下一篇小说，对我的人生来说也意义重大，就像老三对我的意义一样。我想老三出现在我的生命中，是老天对我这样孤独之人的恩赐。但人生漫长，茕茕之人自顾不暇，唯恐岁月也会慢慢抹掉这些珍贵的记忆只留下猫三的名号，索性写下这篇文章纪念老三。也许多年之后，包括我，所有人都忘了老三，也会有这篇文章帮我们记得它，那只因为致敬严肃文学而取名为“猫三”的独一无二的猫。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="twist.zheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="twist.zheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    twist.zheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaowei1118.github.io/2019/11/21/猫三传/" title="猫三传">http://xiaowei1118.github.io/2019/11/21/猫三传/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/CodeReview环境搭建/" rel="prev" title="CodeReview环境搭建">
                CodeReview环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">twist.zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaowei1118" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twist.zheng</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r3fjrc5uvPqqfYtO0lUa0FOw-gzGzoHsz", "SWn0jHzW4c6I60Tq93O7rqqP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
