<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.png?v=5.1.3">






  <meta name="keywords" content="小说," />










<meta name="description" content="一我的童年大部分是在农村度过的，从最开始就是如此。我们村子就叫流水村，在山上面，很穷，没有电，也没有自来水。老人们说，村子名字叫的不好，肥水都是向外流的。名字不好，就该穷。 我不管它名字叫的好不好，它是我记忆的开始，没有这段记忆，就像没有了根的草，没有翅膀的野鸭子，都活不久。 从小我就和奶奶一起生活，我没有爸爸妈妈，奶奶也不是我亲奶奶，我是村里一个酒鬼晚上出来尿尿的时候在村口捡到的，他捡到我之后就">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="酒鬼(上)">
<meta property="og:url" content="http://xiaowei1118.github.io/2015/12/16/酒鬼/index.html">
<meta property="og:site_name" content="twist个人博客">
<meta property="og:description" content="一我的童年大部分是在农村度过的，从最开始就是如此。我们村子就叫流水村，在山上面，很穷，没有电，也没有自来水。老人们说，村子名字叫的不好，肥水都是向外流的。名字不好，就该穷。 我不管它名字叫的好不好，它是我记忆的开始，没有这段记忆，就像没有了根的草，没有翅膀的野鸭子，都活不久。 从小我就和奶奶一起生活，我没有爸爸妈妈，奶奶也不是我亲奶奶，我是村里一个酒鬼晚上出来尿尿的时候在村口捡到的，他捡到我之后就">
<meta property="og:updated_time" content="2018-08-22T06:08:00.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="酒鬼(上)">
<meta name="twitter:description" content="一我的童年大部分是在农村度过的，从最开始就是如此。我们村子就叫流水村，在山上面，很穷，没有电，也没有自来水。老人们说，村子名字叫的不好，肥水都是向外流的。名字不好，就该穷。 我不管它名字叫的好不好，它是我记忆的开始，没有这段记忆，就像没有了根的草，没有翅膀的野鸭子，都活不久。 从小我就和奶奶一起生活，我没有爸爸妈妈，奶奶也不是我亲奶奶，我是村里一个酒鬼晚上出来尿尿的时候在村口捡到的，他捡到我之后就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowei1118.github.io/2015/12/16/酒鬼/"/>





  <title>酒鬼(上) | twist个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaowei1118"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">twist个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaowei1118.github.io/2015/12/16/酒鬼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="twist.zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="twist个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">酒鬼(上)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-16T14:33:16+08:00">
                2015-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/16/酒鬼/" class="leancloud_visitors" data-flag-title="酒鬼(上)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>我的童年大部分是在农村度过的，从最开始就是如此。我们村子就叫流水村，在山上面，很穷，没有电，也没有自来水。老人们说，村子名字叫的不好，肥水都是向外流的。名字不好，就该穷。</p>
<p>我不管它名字叫的好不好，它是我记忆的开始，没有这段记忆，就像没有了根的草，没有翅膀的野鸭子，都活不久。</p>
<p>从小我就和奶奶一起生活，我没有爸爸妈妈，奶奶也不是我亲奶奶，我是村里一个酒鬼晚上出来尿尿的时候在村口捡到的，他捡到我之后就把我塞给了奶奶。这件事我当然不知道，不过村里人都知道，他们告诉自己的孩子，他们的孩子再毫不掩饰地告诉我，然后我就知道了。但那个时候我并不在乎，他们笑我我就跟着他们笑，他们看我笑了，都说：“木头，你笑屁啊。”我也不知道自己笑什么，就不笑了，看着他们笑。</p>
<p>我小名叫木头，大名叫王进，我的名字是奶奶取的，跟着奶奶姓。奶奶是村里的唯一的神婆,村子的祭祀和各家的红白事宜都要找她，奶奶会从中拿很小的一部分报酬补贴家用，如此我们的生活也算安定。</p>
<p>那时候，我是一个小混蛋，什么坏事都干。村子里没有学校，我就整天跟着几个同龄的孩子一起在村子里瞎游荡，我们上树掏鸟窝或者下河捉泥鳅，饿了就扒人家的地瓜吃，渴了河水管饱。我们简直无恶不作，扯女孩的辫子，在她们头上放毛毛虫，兴致来的时候牵两条狗看他们干架，斗输的一方要被砍掉尾巴，这直接导致了我们村后来“狗无完狗”。<br>每次闯了祸，泥鳅和狗子几个就让我顶。我虽然傻，但也觉得不乐意，就问为什么？泥鳅说：“你没有爸爸妈妈，奶奶又是个老娘皮，就算闯了祸，也没人能把你怎么办。”狗子说：“就是，你忍心看我们几个回去挨打吗？”</p>
<p>我点点头，自然不忍心看他们挨打，又怕他们以后不带我玩，就同意了。如此几次之后，我的坏名声便传遍了整个村子。每次背了黑锅，总会有人找上门来告状，奶奶气得都直努嘴，手上几根青筋都抖个不停，“你这样迟早要得罪神灵的，得罪了神灵他会让你尿不出尿，这样你能被尿憋死。”她总是这样警告我，这让我很害怕，我害怕被尿憋死，更害怕让泥鳅和狗子几个知道我是被尿憋死的，但我不能跟奶奶说，那些事都不是我干的，因为他们不让我说。其实那时候我胆子特别小，他们干坏事的时候从来都是在旁边看看，但就算是看看，我也毫不怀疑自己是他们的同伙。泥鳅和狗子说：“我们都是一伙的，有句话说的好，有福大家享，有难木头当，大家以后要记住，有难木头当。”我没听过这句话，泥鳅说是他去年跟他爸爸去镇上，有人来放露天电影，这句话是他听电影里的人说的。随后大家都开始点头，觉得电影里人说的自然是对的，大家同意了我也就同意了。</p>
<p>奶奶是村子里的神婆，谁家有了红白事都会找她，家里出了大事找神婆是村子的规矩。奶奶去人家里主持法事的时候，家里没人管饭，我便跟着奶奶屁股后面去蹭吃的。奶奶做法事的时候，总是穿着一件长长的和身材极不相称的道袍，平时佝偻的身子也立时直了，口中跟着念念有词起来。我仔细去听，才发现是我们那里的方言，那些方言从奶奶口中说出来，再加上“呦呵”之类的语气，竟听起来像唱歌一样，叫人犯困。</p>
<p>奶奶做法事，有个人是逢场必到的，并不因为他有多重要，只是他同我一样也是为了蹭吃蹭喝。他是一个酒鬼，大概四十来岁，凌乱的头发，留很深的胡茬，每天到场的时候他已经是醉醺醺的了。没错，他就是村里人口中那个捡到我的酒鬼，人们都叫酒鬼，我也叫。泥鳅纠正我说：“你不能叫他酒鬼！”</p>
<p>我很吃惊，问：“那我应该叫什么？”</p>
<p>泥鳅说：“你应该管他叫爹！没准你就是他跟哪个疯女人生的，怕自己养，就说是从村口捡的。”狗子几个跟着笑起来，这让我很没面子。我很生气，但我也不能把泥鳅和狗子几个怎么样，更不能真的喊酒鬼叫爹，这时候我便只有气鼓鼓地回家了。</p>
<p>每到那个酒鬼来的时候，泥鳅和狗子几个总会叫醒流口水的我，大声喊：“木头，木头，你爹来啦，快看啊，你爹来啦。”</p>
<p>虽然每次跟着奶奶去蹭吃蹭喝看见那个酒鬼，我都会生闷气，就算我从来没跟酒鬼说过什么话，甚至不敢拿眼睛看他，但我又不能不去，我实在是抵挡不了宴会上那些美食的诱惑，宴会上的食物比我家里的好吃多了。</p>
<p>奶奶作为神婆我们吃饭的时候她是不能吃的，除了开始的时候吃点东西填点肚子，接下来的十几个小时都要在那里吟唱，如果是丧事的话，按照当时的习俗，法事是要做到晚上十二点的，十二点之后，奶奶才会从灵堂上撤下来，由去世的人的子孙继续守一晚上的灵。</p>
<p>奶奶做完法事的时候我都睡着了，她便会过来摇醒我，牵着我的手回家去。与其说是她牵着我，毋宁我是我牵着她，因为这时候的奶奶真的是太累了，一句话也不说，只是乖乖地让我牵着手，一步一步地走回家里去。等到第二天中午，奶奶才会重新醒来。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>在一开始的日子里，我和奶奶平静的生活着，我从来也没有想过以后会有什么变化，直到那一天奶奶做完法事回家后，第二天中午再也没有醒来。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>那个时候，我还不能理解去世是什么意思，虽然常常跟着奶奶在去世的人家里看了很多丧事，却没有看过真正的死人。那天中午，奶奶没有照常醒来，我没在意，跟着泥鳅几个准备去烧那个酒鬼的草房子。</p>
<p>酒鬼的房子就在村头的土地庙旁边，我们几个去土地庙偷吃贡品的时候看到过，草房子很简陋，比我们家的土坯子还难看。房子上面有个洞，算是窗，窗子很高，有时候泥鳅和狗子几个会踩着我的肩膀上去看。</p>
<p>我问狗子：“你看到了什么？”</p>
<p>狗子高兴地说：“看到你爹啦。”</p>
<p>我们打算烧掉他的草房子，是因为我们扒人家的地瓜的时候总会被他看见，虽然他不会去告状，但这种被人抓住的感觉让我们也很不爽。所以我们决定烧掉他的房子，让他睡地上作为报复。</p>
<p>他们决定让我点火，我不干，我害怕。泥鳅说：“木头，大家让你点火是因为大家对你的信任，信任你懂吗？这种信任就跟你和你奶奶的关系一样，你奶奶叫你点火，你点不点？”</p>
<p>我说：“放屁，你少忽悠我，你们自己怎么不点？”</p>
<p>他们发现我突然变聪明了，大吃一惊，继续诱导道：“木头，你看，现在你的名声已经坏掉了，只要我们说是你点的，那就是你点的，和你实际点没点没有关系，懂不懂？”<br>现在我懂了，这是明着要让我背黑锅。我想想，还是自己动手算了，免得背了黑锅，还失了阵营。虽然我跟着狗子几个坏事也没少做，但这一次，我还是毫无意外地胆怯了，我哆哆嗦嗦地拿着柴火，一个人来到草房子前（他们都在后面远远看着），我想看看房子里有没有人，因为我怕房子没点着，酒鬼先出来把我给吃了。泥鳅跟我说，酒鬼饿的时候只吃死人的骨头，我想既然连死人的都吃，小孩自然是不放过的。</p>
<p>草房子的门关得紧紧的，窗子我又爬不上去，我只想赶紧将草房子点着了赶紧跑。我来到房子的一侧，划火柴的手哆嗦了半天，好不容易划燃了跟火柴也被我给抖熄了。这时候泥鳅和狗子在后面喊，“木头，快点，酒鬼要出来啦！”他们一喊，我更害怕了，哆嗦了半天又划燃了一根朝窗子扔了进去，只听房子里传来一声惊呼，吓了我一跳，以为房子点着了便赶紧往回跑。只听泥鳅和狗子几个朝着房子里喊：“老酒鬼，木头来烧你家房子啦，木头要跑啦，还不赶紧出来追！”</p>
<p>听到他们喊，我更吓坏了，一溜烟跑回了家。我很害怕，想告诉奶奶，我把酒鬼的房子烧了，今晚他会不会来吃我的骨头。我哭着跑到奶奶的房间，奶奶还没有醒，我大声叫：“奶奶，奶奶！”她还是没有醒。可是这时候我饿坏了，虽然昨天在别人家吃了很多，但刚才一路跑回来也消耗的差不多了。</p>
<p>我饿了，要吃饭，奶奶又不醒，我便跑到泥鳅家门口站着。泥鳅他妈看我站了很久，便问：“木头你怎么啦，你晚饭吃了吗？要不要在我家吃饭啊？”这时候，我便跑进他们家厨房拿碗盛饭了。泥鳅他爸看了愣了半天说：“嘿，这小兔崽子，真不客气。”<br>后来他们问我，奶奶今天怎么没给你做饭，我一边吃一边高兴地说：“奶奶睡懒觉啦，还没醒呢！”</p>
<p>他们觉得蹊跷，吃完饭跟着我回家看奶奶，泥鳅他爸先摇了摇奶奶，再翻了翻奶奶的眼皮，最后将手放到奶奶的鼻子上。我不知道他要做什么，感觉很新鲜，卯足了劲爬到奶奶的床上看。</p>
<p>泥鳅他爸拨弄了好久，终于大声对我说：“嘿，木头，你奶奶真的死啦！“</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>我高兴地问：“死啦是什么意思？”</p>
<p>泥鳅他爸说：“嘿，这小兔崽子！”</p>
<p>泥鳅在后面跟着说：“木头，你家要办丧事啦！”</p>
<p>他说要办丧事我就懂了，我自己家要摆宴了，我很高兴，我家办丧事的时候酒鬼不准来，来的时候就给他喝尿，我心里越想越高兴，今天烧酒鬼房子的恐惧也一扫而光，他要吃我骨头，我先让他喝尿，他就不敢吃我了。</p>
<p>泥鳅他爸说：“木头，我们回去啦，明天早上你去叫村长过来！”</p>
<p>我说：“叫村长过来吃席吗？”</p>
<p>泥鳅他爸笑着说：“嘿，这小兔崽子，现在还想着吃席呢。”我在心里想，叫村长不是吃席是什么，泥鳅他爸真奇怪。等到泥鳅和他爸走后，我关了门跑回来看奶奶还没醒，心想等她醒后肯定会饿的，就把从泥鳅餐桌上偷偷藏起来的地瓜放在奶奶床头，这样奶奶醒后就可以吃了。做完之后，我就在奶奶旁边睡着了。</p>
<p>等我第二天醒来，发现地瓜还原样的放在那里，奶奶还没醒，我想，奶奶可真能睡，我没有在意，可是我饿了，要吃早餐，但我不能吃地瓜，因为地瓜是留给奶奶醒的时候吃的。我想起泥鳅他爸叫我去叫村长的话，便爬起来朝村长家跑去。</p>
<p>到了村长家，村长在吃早饭，我在门口喊：“村长，我来啦！”村长说：“小兔崽子，你在我们家门口干嘛，我可没准备多余的饭。”我说：“我不是来吃饭的，是叫你去我们家吃席的！”村长说：“你们家怎么啦？”我高兴地喊：“我们家要办丧事啦！”村长听完，吃了一惊，问：“你说什么？谁死啦？”“我奶奶死啦！我是来请你去我家吃席的！“我高兴地说。</p>
<p>村长吃完最后一口饭，说：“小兔崽子，你奶奶死啦你还这么高兴，今天真他妈邪了，快带我去看看。”</p>
<p>我看了看村长没吃完的地瓜，咽了口唾沫，看到村长往外走只好跟在后面。村长走路的时候总是弓着背，把手背在后面，摇着脑袋，以前和泥鳅几个经常跟在村长后面学他走路的样子。因为泥鳅学的最有模有样，我们都觉得他有当村长的资质，所以泥鳅就成了我们的头。不过这一次只有我一个人跟在后面，这让我觉得很自豪，走起路来也感觉特别有气势，我在心里叫：我也可以做村长啦。</p>
<p>村长来到我家，先是摇了摇我奶奶，然后翻了一下她的眼皮，最后把手放在她鼻子上，然后对我说：“嘿，还真的死了。”</p>
<p>然后村长问我：“木头，你知不知道你奶奶的钱放在哪里？我们要给你奶奶办丧事啦！”<br>我想办丧事当然要钱，现在奶奶又没醒，吃席的事只能教给村长啦，便自告奋勇地喊道：“我知道，奶奶的钱放在床底下的箱子里面啦，钥匙在奶奶口袋里，我帮你拿。”</p>
<p>我爬到床底下将奶奶包着钱的布包交给村长，这是奶奶所有的钱了。村长打开看了看，说：“钱不多，办个简单的丧事却也够了。你在这里等着，我去叫人来。”</p>
<p>村长出去了几个时辰有回来了，还带来了几个年轻人，那几个年轻人肩头还扛着一口棺材。村长对那几个人说了几句，他们叫把奶奶抬进了棺材里，盖上盖。当他们把盖盖上的时候，我害怕了，因为这样我就看不见奶奶了。</p>
<p>我不知道村长他们要干嘛，我想奶奶醒的时候肯定会饿的，就问村长，可不可以把那个冷了的地瓜也放进去。村长说：“还放个屁啊，哪有死人要吃地瓜的。”</p>
<p>我不懂为什么死人不会吃地瓜，但我还是把地瓜揣在了口袋里，跟在他们后面。村长他们抬了奶奶就朝村外走，我跟在后面，村里人看见我都问：“木头，是谁死啦？”我神气地朝他们喊：“我奶奶死啦。”这样他们就都知道到我家吃席了。</p>
<p>村长几个抬着棺材来到村外的野地里，挖了个坑，就把棺材放了进去，我不知道他们要干什么，直到他们把土一铲子一铲子放在棺材上面我才知道问题严重了。他们要把奶奶埋了！我吓坏了，便问村长：“你们把奶奶埋起来做什么？奶奶醒了发现里面黑漆漆的肯定会害怕的。”</p>
<p>村长说：“嘿，这小兔崽子还什么都不懂。”其他年轻人听了一起哄笑起来，他们说：“木头，你奶奶死啦，死啦就永远不会醒啦。你知不知道，死啦就永远不会醒啦！”</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="twist.zheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="twist.zheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    twist.zheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaowei1118.github.io/2015/12/16/酒鬼/" title="酒鬼(上)">http://xiaowei1118.github.io/2015/12/16/酒鬼/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/困兽/" rel="next" title="困兽">
                <i class="fa fa-chevron-left"></i> 困兽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/16/B406/" rel="prev" title="B406">
                B406 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">twist.zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaowei1118" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twist.zheng</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  #
    <script type="text/javascript" color="0,0,0" opacity='0.3' zIndex="-2" count="30" src="canvas-nest/canvas-nest.min.js"></script>











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r3fjrc5uvPqqfYtO0lUa0FOw-gzGzoHsz", "SWn0jHzW4c6I60Tq93O7rqqP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
