<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/user.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.png?v=5.1.3">






  <meta name="keywords" content="小说," />










<meta name="description" content="别人都叫我先知。在现在的二十一世纪，似乎每个人对先知都有一种特别的感情，可以说是情结。这是一个渴望先知的时代，渴望有人来对未来有一个更明确的定义，乃至能够预言接下来会发生的灾难。而先知正是做这样事的人。 我清楚地记得那是五年前，那时候我还是高中生，像所有中国苦逼的高中生一样，我还在为高考发愁呢。那天我在家里一边看电视一边做作业，心情因为手机收短信总是延迟的问题烦躁的很，在看了一会儿电视之后我盯着牛">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="先知">
<meta property="og:url" content="http://xiaowei1118.github.io/2015/12/16/先知/index.html">
<meta property="og:site_name" content="苏城个人博客">
<meta property="og:description" content="别人都叫我先知。在现在的二十一世纪，似乎每个人对先知都有一种特别的感情，可以说是情结。这是一个渴望先知的时代，渴望有人来对未来有一个更明确的定义，乃至能够预言接下来会发生的灾难。而先知正是做这样事的人。 我清楚地记得那是五年前，那时候我还是高中生，像所有中国苦逼的高中生一样，我还在为高考发愁呢。那天我在家里一边看电视一边做作业，心情因为手机收短信总是延迟的问题烦躁的很，在看了一会儿电视之后我盯着牛">
<meta property="og:updated_time" content="2018-08-22T06:08:00.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="先知">
<meta name="twitter:description" content="别人都叫我先知。在现在的二十一世纪，似乎每个人对先知都有一种特别的感情，可以说是情结。这是一个渴望先知的时代，渴望有人来对未来有一个更明确的定义，乃至能够预言接下来会发生的灾难。而先知正是做这样事的人。 我清楚地记得那是五年前，那时候我还是高中生，像所有中国苦逼的高中生一样，我还在为高考发愁呢。那天我在家里一边看电视一边做作业，心情因为手机收短信总是延迟的问题烦躁的很，在看了一会儿电视之后我盯着牛">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowei1118.github.io/2015/12/16/先知/"/>





  <title>先知 | 苏城个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaowei1118"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏城个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaowei1118.github.io/2015/12/16/先知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏城">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏城个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">先知</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-16T14:14:33+08:00">
                2015-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/16/先知/" class="leancloud_visitors" data-flag-title="先知">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>别人都叫我先知。在现在的二十一世纪，似乎每个人对先知都有一种特别的感情，可以说是情结。这是一个渴望先知的时代，渴望有人来对未来有一个更明确的定义，乃至能够预言接下来会发生的灾难。而先知正是做这样事的人。</p>
<p>我清楚地记得那是五年前，那时候我还是高中生，像所有中国苦逼的高中生一样，我还在为高考发愁呢。那天我在家里一边看电视一边做作业，心情因为手机收短信总是延迟的问题烦躁的很，在看了一会儿电视之后我盯着牛奶想了好久，终于想明白在中国边远的华南某地区三天后将发生大地震。你肯定会觉得我是在开玩笑，或者是哪根神经搭错了。事实上，在我告诉别人的时候，他们也是这么说的。我爸爸听了之后对我不理不睬，说多了，他还想拿拳头敲我的头呢。我妈妈呢，她只会抿着嘴巴却依然毫不掩饰地笑着说：“真是一个傻孩子！”就连我们伟大的警察叔叔也完全不相信我的话，他还孩子气地告诉爸爸如果我能预言地震的话，他就把手中的警棍给吃掉。我很诚恳地告诉他叫他别这么说，因为警棍是铁的，吃下去肯定不好受。可他听后却要火冒三丈了，我只好赶紧逃掉。</p>
<p>哎哎，那时候真是没办法，朋友啊，亲人啊，没有一个人相信我的话，这真叫我孤独的难受。我一个人躲在角落里，在黑暗中不想见任何人。你可以想象的，如果有一天，你不小心窥探了上帝的秘密，可以因此避免或者减少一些灾难的时候，却没有一个人相信你，这是一件多么悲哀的事情啊！</p>
<p>然而三天后我的预言实现了，在中国偏远的华南某地区发生了有史以来最大的地震，死伤惨重。我爸爸知道后屁颠屁颠地跑到我跟前来说：“儿子啊，你的预言已经被证明是真的啦，快出去看看吧！”可是我不想出去，我只想一个人好好的呆在这里，我十分认真地告诉他我的打算后，他便无可奈何的地离开了。再然后警察叔叔跑进来了，他说：“孩子，你的预言灵验啦！这真是太玄妙了，你是怎么办到的啊，你拥有先知的能力，这是一笔多么宝贵的财富啊！”然而我并不想理他，天啊，我伤心的要命，可他们却不知道我为什么而伤心。我本来还想跟他提警棍那回事的，还是算了吧。</p>
<p>直到后来，我妈妈进来了，她远远地朝我喊：“孩子，回家吃饭吧。”我想就算是先知，不吃饭也会被饿死的，就乖乖跟着她回去了。我妈妈总是那第一个打乱我计划的人，我对她简直毫无办法。</p>
<p>后来热心的警察叔叔把我可以预知灾难的事报告给了国务院，国家领导人对此事非常重视，专门派人保护我，电视台也专门派人来采访我。我一下子声名噪起，几乎全世界都知道了中国有一个能够预知未来的先知。</p>
<p>我是一个低调的人，虽然我成了先知，但我并不因此而学蝙蝠挂在树上睡觉，也不学超人把内裤反穿在外面来表现自己的不同，我还是同往常一样地生活，甚至并不因此更换一个更漂亮的女朋友。</p>
<p>事实上，我现在的女朋友还算漂亮，我追了她七年，在我成为先知后她才成为我女朋友。那天我刚刚接受完电视采访，她就给我发短信了，短信内容我当然不能跟你细说，不外乎表达对我的崇拜之情什么的。不过因为我是先知，所以我必须要提前知道，在她还没有答应做我女友的时候，我就安排好了约会地点。我们约在一个咖啡吧里见面，咖啡吧很温馨，整个大厅都是巧克力色的，在我们的左上角方向一台古老的留声机正在放着轻柔的钢琴曲。我的女友橘子很高兴，从她红红的脸蛋就看出来了。</p>
<p>“嘿，你怎会这么快订到这里的座位的？就算今天预约，也要一个星期才轮到我们啊。”橘子说话了。</p>
<p>“你忘啦，我是先知啊。一个星期前就知道会和你约会了哦，只要一星期前预定就好了啊。”我端起手中的咖啡，抿了一口，淡淡的说道。</p>
<p>嘿，这种感觉很奇妙不是?当我告诉最好的朋友林子的时候，这样问道。林子想了一会儿，点了点头：“确实很奇妙。不过你要认为把你的能力用在讨女孩欢心方面的话，我就不能认同了。”</p>
<p>林子说的对，如果说讨女孩欢心的话，林子比我做的更好。我应该把我的预知能力用在更需要它的方面，我就是这样决定的。既然决定了，我开始行动起来，不负众望地，在这个决定做出来的第一天我就准确预言了一起黄金劫案，警察得到消息后埋伏在那里将犯罪嫌疑人抓捕归案。</p>
<p>后来我又准确预言了一起车祸，远东地区的火山爆发，南极地区因为冰山倒塌导致海水上涨淹没三个村庄，连美国大选的胜出者是谁都预言对了。在我的预言屡屡实现的时候，麻烦也来了，很多人开始来拜访我，叫我对他的未来做出准确预言，大概是问他以后能不能发财，有没有桃花运之类的事情，甚至连他妻子分娩后是男孩还是女孩都来问我。“这种事情不是可以去医院吗，去医院照照B超就能知道孩子是男是女啦。”我无奈的对他摇摇头。</p>
<p>他立刻表现出一副惊恐的表情，好像去医院就是要他的命。“医院的机器我可不能相信，我上次看新闻吓了一跳，人们一点小毛病被医院治出艾滋病来。这多可怕！”<br>我说：“等你妻子分娩的时候不还是要去医院吗？何况这种事情我真的没法预言啦！” </p>
<p>然后我跟他解释，并不是所有事情我都能够预言的，长时间以后的发生的事情我没法预言，就算是即将发生的事情如果我缺乏灵机一动的那种“灵感”的话也是不行的。“就是这样啊，这件事情我也没有办法。”我语重心长地对他说。</p>
<p>可他还是不能相信，“地震这种大事都能够预言，我孩子是男是女这种小事应该也能知道的吧。”哎，我简直对他们毫无办法。</p>
<p>你可以想像的，我的解释毫无用处，依然还是有很多人找我预言这种琐事，这让我烦恼的很。得不到预言的人们就开始怨恨我，就开始中伤我，说我摆先知的架子，对老百姓的生活问题置之不理。后来电视台的人还对这件事做了专题报道，整个国家都开始对我指指点点。我知道这是那位记者对我预言他不能当台长的报复。我对妈妈说，我不想做先知了。我妈妈叫我跟爸爸说去，她还有很多家务要做。然后我就去告诉我爸爸。可是我爸爸不准，因为我先知的身份给他带来了丰厚的利润，他说：“儿子，你看，你的预言避免了很多灾难是不是？这是助人为乐的好事，小时候爸爸教你什么来着，要助人为乐是不是？现在机会来了，咱就要好好把握。这样吧，你不是老跟我说你手机坏了，收短信总是延迟吗，我给你买个新手机吧”<br>我确定他从没说过什么助人为乐的事，那都是小学思想品德里说的，只不过前几天刚好被妈妈翻出来的时候他碰巧看见了而已。但我没法反驳他，他说的没错，预言灾难是一件助人为乐的事。我从家里走出来，心里苦闷的很，我告诉女友橘子我不想做先知了。橘子睁大了眼睛，“简直难以置信，”她说，“天啊，你怎么会有这样的想法。你不做先知，我跟你在一起不会开心的，因为你再也不会为我提前定那家咖啡厅的座位了，在我们约会的时候。”</p>
<p>虽然我跟橘子再三解释，就算我不做先知，也依然会为她提前预定那家咖啡厅的座位，可她丝毫不听，还说如果我不做先知就要和我分手。唯一一个支持我人的是林子，我们两躺在草坪上晒太阳的时候我向他表达了我的想法。他说：“路是你自己的，不管你怎么走都和别人无关啦，我支持你。”林子最好了，不管我要做什么，他总是最支持我的那个，只要听见他那句“我支持你”就感觉特别心安。</p>
<p>后来，我发现自己的预知能力越来越差了，甚至有时候会预言错误，别人不知道，只有我自己知道，但我没有对任何人说，要是爸爸知道了肯定会骂我，要是橘子知道了非跟我分手不可。那天我跟橘子出去吃饭的时候，橘子对我说：“说吧，你是不是早已经知道我们会去哪吃饭，已经在那定好了座位？”事实上我并不知道她会在那天跟我一起吃饭，但我不会告诉她我没有预见这件事。吃完饭后，橘子很高兴，她提议我们一起去看电影，虽然我很喜欢和橘子一起看电影，因为看电影是我和她在一起最轻松的时候，她会很安静的看一会儿，然后在我肩膀上睡着的。可是这一次我并没有提前买电影票，我只好借今天太累为由跑了回来。</p>
<p>再后来，这种情况越来越明显了，并且表现在各个方面，我变得越来越迟钝，非但不能预言将要发生的事情，连以前健忘的坏毛病也开始卷土重来。这和我不想做先知并无关系，何况先知什么的是一种感觉，这种感觉就跟你爱上一个人一样，不是说你突然说不想爱就不爱的，做不做先知也是一样。橘子终于发现我的异常了，就在今天早上她还为我没有提前准备雨伞而大发雷霆呢，“你不是早该预知今天会下雨吗，你怎么能不带雨伞呢，这真是让人不能理解！还是说你是故意的，并不想替我准备雨伞，想让我变成落汤鸡回去是不是？”我们在一家肯德基店避雨的时候，橘子又开始了她的无理取闹，她的脸蛋气的绯红，一如她害羞时的表情。</p>
<p>“不不不，我怎么会这么想呢，我真的不是故意的。”我耐心的对她解释，并感觉到这件事终于瞒不住了，或许我该早点告诉她，我已经失去了先知的能力，现在已经是一个平凡的不能再平凡的人。事实上，我就是这样告诉她的。 </p>
<p>你永远不能想象她知道这个消息后反应有多大，她的脸憋得通红，呼吸都开始发抖，本来牵着我的手也立马松开来。“上帝，怎么会这样，你为什么不早点跟我说，谁知道你瞒了我多久呢。你知道，我最不喜欢不诚实的人了，要是你早点跟我说没准我还会原谅你，但是，现在我真的不能原谅你了。我们分手吧。”她说的很快，至少我觉得是她说话最利索的一次，她原来说话都细声细语的，就会直接导致她的语速变得很慢，但这次全然不是如此。</p>
<p>虽然我再三挽留，并且冒雨跑到外面的杂货店给她买了一把雨伞来弥补自己的错误，但丝毫不能打动她要分手的心情半分。“你不要期望我能够原谅你半分，你应该为你的欺骗行为感到羞耻！”然后橘子义正言辞地打着伞走了，头也没回地。</p>
<p>我感到有点伤心，并不因为橘子和我分手了，也不因为橘子走的时候没有回头。我想，橘子喜欢的只是先知而已，至于这个先知是谁并无关系，那么我呢，我离开“先知”的称号后又是什么？我不知道。</p>
<p>我走在大街上，任雨水打在我身上，心里难受的要命。在我走近一个巷子里的时候，突然从前面跳出一个中年男子拦住我的去路。他留了很深的胡茬，穿一件洗的发白的衣服，粗糙的手上还拿了一把刀。“你就是先知？”他问我。</p>
<p>我心情差的要命，不想理他。“不，我不是，我才不要当什么先知呢。我心情不好，你让开。”我说。</p>
<p>“我知道的，你就是先知，你不要以为我笨，我已经在这里等你一天一夜了。不管你要不要当先知，我都要先抓住你，我要抓你，也不会管你心情好不好的。”他郑重其事地对我说。</p>
<p>“那好吧，你要抓我做什么呢，我身上一分钱没有，我家里也没钱？我刚刚失恋，你还要抓我。”我掏出钱包给他看，买完那把伞之后半毛钱也没剩下。</p>
<p>“不，我要抓你，当然也不会管你是不是刚失恋。我是坏人，你看出来了吧，我要去抢金店，我要去抢金店的话就要先把你绑了，因为你肯定会在我抢金店之前把这个消息告诉警察的，所以我要先把你绑了。”他说。</p>
<p>我告诉他，其实他真的无需这么麻烦，我已经失去了先知的能力，再也不会给他们添麻烦了。“如果你不相信，你可以去问我的前女友橘子，她刚刚离开，你跑过去或许还能追上她，她就是因为我不做先知了才离开我的。”我跟他解释道。</p>
<p>“你不要以为我笨，会被你这几句话糊弄过去，先知也不能够骗我，我还是要把你绑了。”说着他真的就很利索地把我绑了，扔进黑屋子里。</p>
<p>住在黑屋子里的那几天，说实话，我过的还挺不错，他烧得一手好菜，大概以前是做厨师的。我每天三顿，一顿不少，他吃什么我就吃什么。我问他为什么不给屋子点上灯，他说他走的是黑道，就要有黑道的样子，点上灯就不是黑道了。我不知道黑道为什么就不能点灯，虽然我看他在黑暗中行动总是弄翻瓶瓶罐罐，但我还是没有问，这大概是因为他的“盗亦有道”吧。他说等他抢了金店就回来把我放了， “我不会杀你的，杀人是要枪毙的，这是我的黑“道”，何况先知是稀有人种，杀了就没了。”他说。</p>
<p>“那你怎么还不去抢金店？我在这里时间待长了，还浪费你粮食。”我问他。</p>
<p>他很认真地对我说：“你不要以为我笨，你是先知，但也只能预知短时间内发生的事情，这不是你告诉别人的吗？我要是现在就去抢金店的话，没准你早就告诉警察了。我不就自投罗网了吗？”虽然我很无语，但还是很高兴告诉别人的话终于有人信了，不过我还要给他耐心解释真的失去预知能力了才行。</p>
<p>“我知道你不笨，但你再仔细想想，如果我是先知的话，就算只能预知短时间内发生的事情，那在你抓我之前，我就应该能感觉到了，不是应该叫警察在我们相遇的地方等你了才对，又怎么会被你抓住呢。”</p>
<p>他如梦初醒地拍了一下自己的脑袋，“对啊，我怎么会这么笨，没有想到呢。看来你真的不是先知了。不过，我还是不能放了你，放了你明天抢金店的计划就暴露了，我要等抢完金店回来再放了你。”</p>
<p>不知道为什么，我突然觉得眼前的这个男人特别可信，想把自己的秘密讲给他听，虽然我不知道他的名字，甚至连脑海中他的样子都很模糊，但我想告诉他，不管他是否相信。“嘿，你想不想知道我怎么成为先知，又怎么从先知成为一个普通人的？这个秘密我从没跟人说过，可是我想让你知道。”我一脸神秘地对他说。</p>
<p>“真的可以告诉我吗？你真是太好了。说真的，我也特别羡慕那些智者，就像你这样的，在我眼里你算是智者中的智者了，可能你自己不觉得。当然，智者是不会认为自己是智者的，至少电影里的智者都是这样，那时候我就特别羡慕。可能你不觉得，其实我很笨的，什么事都做不好，你知道我为什么去抢金店吗，为了钱？当然，这是一个原因，其实更重要的是，我听说抢金店很难，我只是想证明自己真的可以做一件别人不敢做也做不成功的事。这次，我一定做给他们看。。。。。。”他一脸兴奋的说道。</p>
<p>听了他的话，我特别同情眼前的这个男人，这个男人是可怜的，不管他的做法多么错误和可笑，我都不会嘲笑他，因为我没有权利嘲笑他，正如一只断翅的蝴蝶永远不会嘲笑另一只断翅的蝴蝶一样。“好了，你废话真多，你要是想窥探上帝的秘密，就安静一点，听我说下去。”我对他笑笑，虽然黑暗中他看不见，但这并不妨碍我们一个作为故事的讲述者一个作为聆听者的存在。</p>
<p>“跟你讲这个故事前吧，我跟你说说我爸，当然我也不是白说，这个故事和他可大有关系嘞。我爸这个人吧，有一个特点就是‘扣’，他怎么‘扣’，我就不跟你细说了，那是家丑，每个人都有家丑不是？但他对我还是不错的，在我刚上高中那会儿，他就把他用剩下的手机扔给我了。虽然手机破了点，功能也不多，我也知足了，总比没有强吧。当手机在我手里捣腾两年之后就不行了，我发现它收短信总会延迟。这可让我苦闷不已，每次别人有事通知我，在我收到短信的时候已经晚了，如此一来可误了我不少事。我跟我爸说手机坏了，我爸可不管呢，他不会再为我掏哪怕一分钱在手机上。终于有一次我因此吃了大亏，就是有一次橘子找我——橘子你知道的吧，我跟你说过的，就是我前女友——我没收到短信，橘子找我的机会可不多嘞，那时候。等我收到短信的时候，事情已经过去一星期了，我那个郁闷啊，真想把手机砸了，那时候换你你也会这么做。但是我忍住了没砸，毕竟还没坏透，砸了就没了。那时候我就想出来一个新办法，就是根据各种现象推测各种即将发生的事情，就像看天上的乌云就知道要下雨一样，是一个道理。这个你懂的吧？但这可不是件简单的事，你要懂很多方面的科学知识才能推测出来，我就读过这方面的很多书，我小时候没事就喜欢读书，虽然这方面的书帮了大忙，但要做到可以预知还远着嘞，也不是成了科学家就能成为先知的，这要长时间的练习。开始我也做不好，但是我不气馁，我还有一个优点就是不气馁，不然我也不会追橘子七年了。一段时间之后，我终于可以提前准确推断一些小事了，但我还没意识到我就成了先知，我只是想弥补手机的缺陷而已，所以开始只是在别人发给我短信的时候尽量把回短信的时间提前，直到有一天我朋友跟我说，‘嘿，你怎么老是在我发短信之前就回短信啦，而且回的内容跟我要跟你说的事一点都不差’，这时候我才知道自己可以预知至少一个星期后发生的事情了。不过那时候我只是把它归纳为我的又一优点，直到那次预言地震，我才被人称为‘先知’，被传神了。你懂了吧，事情的经过就这么简单！”</p>
<p> “你是说，你成为先知是拜你的破手机所赐。早知道我就不用手机了。”他瞪大眼睛，一脸惊讶的说。“那你为什么现在不能预知了呢？”他继续问道。</p>
<p> “哈哈，这个答案其实更简单。”说着，我从口袋里掏出一个新手机给他看，正是我爸爸答应给我买的手机。他看了之后大笑起来，“我明白了，哈哈，是因为人生来都是有惰性的。”</p>
<p> “你说的对！你其实一点都不笨。”我笑着点点头，继续说道，“其实世界上本没有先知，借用佛家一句话‘万物都是由因生果的’。如果不是我在电视上刚好看到华南地区发生地震的前兆就不会预言到地震；如果不是熟悉橘子的性格知道我成名后她会答应做我女友，我就不会提前去订那家咖啡厅的座位；如果不是在逛街的时候看到形迹可疑的人老是在那家银行前晃悠，我就不会预知那次黄金劫案。。。。。。说实话，我一点都不想做先知，一点都不想。如今先知也做过了，我只想过平平凡凡的生活。”</p>
<p> “你说的我都懂。不过等我明天抢完金店，我就想过平凡的生活了。你做过先知，我也要做件大事才行。抢了金店的钱我也不要，我把他们全捐出去，妈的，那些人有了钱就欺负穷人，要知道有多少人都没有饭吃，我就是要给他们一点颜色看看。你会祝我好运的，对吧？”他一脸兴奋，对自己明天的壮举期待不已。</p>
<p>我抬起头看到黑暗中他那双闪闪发光的眼睛，心中感到难以言状的悲痛，我说：“祝你好运！”就没有了言语。</p>
<p>第二天他就去抢金店了，临走前他希望我为他最后做一次预言。我郑重的告诉他，这次去抢金店会成功。他笑着说：“虽然知道你的预言已经不管用了，但听到你的话心里还是很心安。”，他一边说，一边把匕首和锤子装进背包里。“再见，我抢金店去了。”</p>
<p> “一定要回来啊，我还等你回来放了我呢。”我笑着朝他招手，看他头也不回地走了。</p>
<p>然而最终他还是没有回来，回来的是林子，林子是来救我的。林子一来我就知道了，或者说这个结局我是早就想到了的，就算我已经没有预知的能力，我也是那个最早知道结局的人。他知道自己可能回不来，所以在抢金店之前就写信告诉给警察我被关在哪里，但他不知道抢金店是会被枪毙的。人们都说再也没有见过这么笨的抢劫犯了，作案之前都没有踩点，整个抢劫过程不过10分钟就被赶来的警察当场击毙。</p>
<p>后来，我被绑架的事情被媒体曝光了，他们又从橘子口中收集到确凿的证据，人们才恍然醒悟我已经失去了预知的能力，然后他们就给我冠上“骗子”的称号。但这些我都已经不在乎了，在无数个难眠的夜晚，我都会想：如果他没有死的话，我们应该会成为朋友的吧，除了林子，他是最和我谈的来的人了。或许我应该劝他不要去抢金店，或者他的死和我也有关系，如果当初我没有伪心的做出那个预言，他也不会死。他到底是怎么想的呢，他会怨我眼睁睁看他走进绝境而不加阻拦吗？最后，在一个刮台风的夜晚，当我看见一颗大树被风连根拔起的时候，我终于明白，这个结局其实就是他希望的。在明白这一点之后，我哭了，第一次深切地感觉到活在这个世界是多么的无力。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="苏城 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="苏城 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    苏城
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaowei1118.github.io/2015/12/16/先知/" title="先知">http://xiaowei1118.github.io/2015/12/16/先知/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/左手/" rel="next" title="左手">
                <i class="fa fa-chevron-left"></i> 左手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/16/亡灵公约/" rel="prev" title="亡灵公约">
                亡灵公约 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏城</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaowei1118" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhengzhihao@thundersdata.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-cheng-25-11/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-google"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏城</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r3fjrc5uvPqqfYtO0lUa0FOw-gzGzoHsz", "SWn0jHzW4c6I60Tq93O7rqqP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
